
================================================================================
REALISTIC P&L BACKTEST - Using Real Option Pricing Data
================================================================================

Database: /gamma-scalper/data/gex_blackbox.db
Period: 2026-01-12 to 2026-01-13 (2 trading days)
Indices: SPX + NDX (all peaks, all ranks)
Data source: options_prices_live table (real bid/ask spreads)

================================================================================
SUMMARY STATISTICS
================================================================================
Total Trades: 54
Winners: 20 (37.0%)
Losers: 32 (59.3%)

Total P&L: $-515
Avg P&L/Trade: $-10
Avg Winner: $86
Max Winner: $290
Avg Loser: $-70
Max Loser: $-270
Profit Factor: 0.77

================================================================================
BY EXIT REASON
================================================================================
Exit Reason          Count    Total P&L       Avg         
--------------------------------------------------------------------------------
PROFIT_TARGET        10       $1,505          $151        
STOP_LOSS            32       $-2,240         $-70        
TRAILING_STOP        12       $220            $18         

================================================================================
TRADE DETAILS
================================================================================
#    Time       T    Rk  Strikes         Entry$   Exit$    Exit Reason     P&L     
--------------------------------------------------------------------------------
1    14:35:20   PUT  1   6970/6960       $2.20    $2.60    STOP_LOSS       $-40    
2    14:35:20   CALL 2   7005/7015       $3.05    $1.50    PROFIT_TARGET   $155    
3    14:36:23   PUT  1   6970/6960       $2.00    $2.50    STOP_LOSS       $-50    
4    14:36:23   CALL 2   7005/7015       $3.05    $1.45    PROFIT_TARGET   $160    
5    14:37:25   PUT  1   6975/6965       $2.90    $3.70    STOP_LOSS       $-80    
6    14:37:25   CALL 2   7005/7015       $3.15    $1.45    PROFIT_TARGET   $170    
7    14:59:28   PUT  1   6965/6955       $3.10    $3.70    STOP_LOSS       $-60    
8    14:59:28   PUT  2   6960/6950       $2.60    $3.10    STOP_LOSS       $-50    
9    15:00:30   PUT  1   6955/6945       $2.10    $2.50    STOP_LOSS       $-40    
10   15:00:30   PUT  2   6955/6945       $2.10    $2.50    STOP_LOSS       $-40    
11   15:01:33   PUT  1   6960/6950       $2.90    $4.20    STOP_LOSS       $-130   
12   15:01:33   PUT  2   6960/6950       $2.90    $4.20    STOP_LOSS       $-130   
13   15:01:34   CALL 2   25830/25840     $5.10    $4.60    TRAILING_STOP   $50     
14   15:29:05   PUT  1   6935/6925       $2.00    $1.80    TRAILING_STOP   $20     
15   15:29:05   PUT  2   6935/6925       $2.00    $1.80    TRAILING_STOP   $20     
16   15:30:08   PUT  1   6940/6930       $2.40    $2.20    TRAILING_STOP   $20     
17   15:30:08   PUT  2   6940/6930       $2.40    $2.20    TRAILING_STOP   $20     
18   15:30:09   CALL 2   25710/25720     $4.80    $5.70    STOP_LOSS       $-90    
19   15:31:10   PUT  1   6940/6930       $2.10    $2.60    STOP_LOSS       $-50    
20   15:31:10   PUT  2   6940/6930       $2.10    $2.60    STOP_LOSS       $-50    
21   15:59:13   PUT  1   6950/6940       $1.80    $2.10    STOP_LOSS       $-30    
22   15:59:13   PUT  2   6955/6945       $2.30    $2.80    STOP_LOSS       $-50    
23   16:00:15   PUT  1   6950/6940       $2.00    $1.80    TRAILING_STOP   $20     
24   16:00:15   PUT  2   6955/6945       $2.50    $2.90    STOP_LOSS       $-40    
25   16:01:18   PUT  1   6950/6940       $1.95    $2.25    STOP_LOSS       $-30    
26   16:01:18   PUT  2   6955/6945       $2.40    $2.80    STOP_LOSS       $-40    
27   16:29:20   PUT  1   6950/6940       $2.30    $1.05    PROFIT_TARGET   $125    
28   16:29:20   PUT  2   6955/6945       $3.00    $1.45    PROFIT_TARGET   $155    
29   16:30:23   PUT  1   6950/6940       $2.40    $1.15    PROFIT_TARGET   $125    
30   16:30:23   PUT  2   6950/6940       $2.40    $1.15    PROFIT_TARGET   $125    
31   16:30:24   PUT  1   25730/25720     $4.50    $7.20    STOP_LOSS       $-270   
32   16:31:25   PUT  1   6950/6940       $2.05    $1.85    TRAILING_STOP   $20     
33   16:31:25   PUT  2   6950/6940       $2.05    $1.85    TRAILING_STOP   $20     
34   16:59:28   PUT  1   6970/6960       $2.60    $3.20    STOP_LOSS       $-60    
35   17:00:30   PUT  1   6965/6955       $1.55    $1.80    STOP_LOSS       $-25    
36   17:01:33   PUT  1   6970/6960       $2.45    $2.85    STOP_LOSS       $-40    
37   17:29:05   PUT  1   6960/6950       $1.60    $2.60    STOP_LOSS       $-100   
38   17:29:07   CALL 2   25830/25840     $5.40    $6.30    STOP_LOSS       $-90    
39   17:30:08   PUT  1   6965/6955       $2.20    $3.50    STOP_LOSS       $-130   
40   17:31:11   PUT  1   6965/6955       $1.95    $3.50    STOP_LOSS       $-155   
41   17:31:12   CALL 2   25830/25840     $4.90    $6.30    STOP_LOSS       $-140   
42   17:59:14   PUT  1   6940/6930       $1.65    $1.90    STOP_LOSS       $-25    
43   17:59:14   PUT  2   6940/6930       $1.65    $1.90    STOP_LOSS       $-25    
44   18:00:17   PUT  1   6940/6930       $1.90    $2.40    STOP_LOSS       $-50    
45   18:00:17   PUT  2   6940/6930       $1.90    $2.40    STOP_LOSS       $-50    
46   18:01:19   PUT  1   6940/6930       $2.10    $1.95    TRAILING_STOP   $15     
47   18:01:19   PUT  2   6940/6930       $2.10    $1.95    TRAILING_STOP   $15     
48   18:29:22   PUT  1   6945/6935       $1.80    $2.20    STOP_LOSS       $-40    
49   18:29:22   PUT  2   6945/6935       $1.80    $2.20    STOP_LOSS       $-40    
50   18:30:24   PUT  1   6945/6935       $1.95    $0.95    PROFIT_TARGET   $100    
51   18:30:24   PUT  2   6945/6935       $1.95    $0.95    PROFIT_TARGET   $100    
52   18:59:31   CALL 2   25710/25720     $5.20    $5.20    TRAILING_STOP   $0      
53   19:00:34   CALL 2   25710/25720     $5.20    $5.20    TRAILING_STOP   $0      
54   19:01:36   CALL 2   25710/25720     $5.70    $2.80    PROFIT_TARGET   $290    

================================================================================
