
========================================================================================================================
GEX + OTM BACKTEST: Complete Strategy Test
========================================================================================================================

Database: /root/gamma/data/gex_blackbox.db
Period: Jan 14-16, 2026 (3 trading days)
Entry times: 09:36, 10:00, 10:30, 11:00, 11:30, 12:00, 12:30, 13:00

========================================================================================================================
OVERALL RESULTS
========================================================================================================================
Total trades: 88 (62 GEX, 26 OTM)
Winners: 71 (80.7%)
Losers: 17 (19.3%)
Total P&L: $1,272
Avg P/L/trade: $14

------------------------------------------------------------------------------------------------------------------------
GEX PIN SPREAD PERFORMANCE
------------------------------------------------------------------------------------------------------------------------
Trades: 62
Win Rate: 74.2%
Total P&L: $172
Avg P/L: $3
Avg Winner: $24
Avg Loser: $-59

------------------------------------------------------------------------------------------------------------------------
OTM IRON CONDOR PERFORMANCE
------------------------------------------------------------------------------------------------------------------------
Trades: 26
Win Rate: 96.2%
Total P&L: $1,100
Avg P/L: $42
Avg Winner: $48
Avg Loser: $-107

------------------------------------------------------------------------------------------------------------------------
SAMPLE TRADES (First 20)
------------------------------------------------------------------------------------------------------------------------
Strategy             Date         Time     Strikes                             Entry   Exit    P/L      Result
------------------------------------------------------------------------------------------------------------------------
GEX PIN              2026-01-14   09:36:01 6975                                $2.50   $2.21   $29      WIN
OTM IRON CONDOR      2026-01-14   09:36:01 C:6995/7005 P:6885/6875             $1.45   $0.74   $71      WIN
GEX PIN              2026-01-14   09:36:28 6975                                $2.50   $2.42   $8       WIN
OTM IRON CONDOR      2026-01-14   09:36:28 C:6990/7000 P:6885/6875             $1.60   $0.83   $77      WIN
GEX PIN              2026-01-14   09:36:32 6975                                $2.50   $2.35   $15      WIN
OTM IRON CONDOR      2026-01-14   09:36:32 C:6990/7000 P:6885/6875             $1.65   $0.88   $77      WIN
GEX PIN              2026-01-14   10:00:03 6975                                $2.50   $2.41   $9       WIN
OTM IRON CONDOR      2026-01-14   10:00:03 C:6965/6975 P:6860/6850             $2.75   $1.46   $129     WIN
GEX PIN              2026-01-14   10:00:06 6975                                $2.50   $2.37   $13      WIN
OTM IRON CONDOR      2026-01-14   10:00:06 C:6965/6975 P:6860/6850             $2.95   $1.56   $139     WIN
GEX PIN              2026-01-14   10:00:34 6975                                $2.50   $2.21   $29      WIN
OTM IRON CONDOR      2026-01-14   10:00:34 C:6960/6970 P:6860/6850             $1.65   $0.87   $78      WIN
GEX PIN              2026-01-14   10:30:14 6975                                $2.50   $2.25   $25      WIN
OTM IRON CONDOR      2026-01-14   10:30:14 C:6960/6970 P:6860/6850             $0.95   $0.51   $44      WIN
GEX PIN              2026-01-14   10:30:21 6975                                $2.50   $2.40   $10      WIN
OTM IRON CONDOR      2026-01-14   10:30:21 C:6960/6970 P:6860/6850             $1.00   $2.07   $-107    LOSS
GEX PIN              2026-01-14   10:30:52 6975                                $2.50   $2.26   $24      WIN
OTM IRON CONDOR      2026-01-14   10:30:52 C:6960/6970 P:6860/6850             $1.00   $0.55   $45      WIN
GEX PIN              2026-01-14   11:00:07 6975                                $2.50   $2.28   $22      WIN
OTM IRON CONDOR      2026-01-14   11:00:07 C:6945/6955 P:6850/6840             $0.90   $0.48   $42      WIN
... 68 more trades ...
========================================================================================================================
