
====================================================================================================
GEX BACKTEST: Blackbox Data with Canonical Position Management
====================================================================================================

Database: /root/gamma/data/gex_blackbox.db (UTC→ET converted)
Period: 2026-01-12 to 2026-01-13 (2 trading days)
Entry times: 09:36, 10:00, 10:30, 11:00, 11:30, 12:00, 12:30, 13:00
Cutoff: Before 13:00 ET
VIX range: 13.0-20

----------------------------------------------------------------------------------------------------
INDIVIDUAL TRADES
----------------------------------------------------------------------------------------------------
Date         Time       PIN        Under      VIX      Entry    Exit       P/L        Result         
----------------------------------------------------------------------------------------------------
2026-01-14   09:36:01   6975       6939.45    16.4     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-14   09:36:28   6975       6937.04    16.4     $2.50    HOLD_WORTHLESS $250       WIN            
2026-01-14   09:36:32   6975       6937.04    16.4     $2.50    HOLD_WORTHLESS $250       WIN            
2026-01-14   10:00:03   6975       6913.55    16.7     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-14   10:00:06   6975       6913.55    16.7     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-14   10:00:34   6975       6910.14    16.7     $2.50    HOLD_WORTHLESS $250       WIN            
2026-01-14   10:30:14   6975       6911.04    16.7     $2.50    HOLD_WORTHLESS $250       WIN            
2026-01-14   10:30:21   6975       6911.04    16.7     $2.50    HOLD_WORTHLESS $250       WIN            
2026-01-14   10:30:52   6975       6909.04    16.7     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-14   11:00:07   6975       6897.59    16.7     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-14   11:00:23   6975       6897.89    16.7     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-14   11:00:39   6975       6897.39    16.7     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-14   11:30:27   6975       6919.07    16.5     $2.50    HOLD_WORTHLESS $250       WIN            
2026-01-14   11:30:31   6975       6920.08    16.4     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-14   11:30:58   6975       6919.78    16.4     $2.50    HOLD_WORTHLESS $250       WIN            
2026-01-14   12:00:08   6975       6890.47    16.7     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-14   12:00:16   6975       6890.47    16.7     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-14   12:00:47   6975       6890.47    16.7     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-14   12:30:04   6975       6895.89    16.5     $2.50    HOLD_WORTHLESS $250       WIN            
2026-01-14   12:30:16   6975       6895.89    16.5     $2.50    HOLD_WORTHLESS $250       WIN            
2026-01-14   12:30:36   6975       6893.28    16.6     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-15   09:36:14   6975       6965.43    16.2     $2.50    HOLD_WORTHLESS $250       WIN            
2026-01-15   09:36:18   6975       6965.43    16.2     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-15   09:36:49   6975       6963.22    16.2     $2.50    HOLD_NEAR_ATM $228       WIN            
2026-01-15   10:00:16   6975       6961.52    16.2     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-15   10:00:21   6960       6959.31    16.2     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-15   10:00:48   6975       6960.91    16.2     $2.50    HOLD_WORTHLESS $250       WIN            
2026-01-15   10:30:00   6975       6962.12    16.2     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-15   10:30:29   6975       6963.02    16.2     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-15   10:30:32   6975       6963.02    16.2     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-15   11:00:06   6975       6968.14    16.1     $2.50    HOLD_WORTHLESS $250       WIN            
2026-01-15   11:00:16   6975       6967.03    16.1     $2.50    HOLD_WORTHLESS $250       WIN            
2026-01-15   11:00:47   6975       6967.03    16.1     $2.50    HOLD_WORTHLESS $250       WIN            
2026-01-15   11:30:00   6975       6972.15    16.2     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-15   11:30:14   6975       6972.35    16.2     $2.50    HOLD_WORTHLESS $250       WIN            
2026-01-15   11:30:31   6975       6971.15    16.2     $2.50    HOLD_NEAR_ATM $217       WIN            
2026-01-15   12:00:19   6975       6973.46    16.2     $2.50    HOLD_WORTHLESS $250       WIN            
2026-01-15   12:00:21   6975       6973.46    16.2     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-15   12:00:50   6975       6972.25    16.1     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-15   12:30:07   6975       6967.74    16.2     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-15   12:30:29   6975       6968.14    16.2     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-15   12:30:38   6975       6968.14    16.2     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-16   09:36:04   6965       6960.02    15.8     $2.50    HOLD_WORTHLESS $250       WIN            
2026-01-16   09:36:20   6980       6960.92    15.8     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-16   09:36:36   6980       6960.92    15.7     $2.50    HOLD_WORTHLESS $250       WIN            
2026-01-16   10:00:25   6965       6941.76    15.9     $2.50    HOLD_WORTHLESS $250       WIN            
2026-01-16   10:00:30   6965       6941.76    15.9     $2.50    HOLD_WORTHLESS $250       WIN            
2026-01-16   10:00:57   6965       6942.26    15.9     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-16   10:30:04   6965       6939.45    15.9     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-16   10:30:14   6965       6939.45    15.9     $2.50    HOLD_WORTHLESS $250       WIN            
2026-01-16   10:30:36   6965       6937.85    15.9     $2.50    HOLD_WORTHLESS $250       WIN            
2026-01-16   11:00:18   6965       6939.86    15.9     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-16   11:00:24   6965       6939.86    15.9     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-16   11:00:49   6965       6942.76    15.9     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-16   11:30:05   6965       6949.29    15.8     $2.50    HOLD_WORTHLESS $250       WIN            
2026-01-16   11:30:29   6965       6949.79    15.8     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-16   12:00:09   6965       6948.38    15.8     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-16   12:00:16   6965       6948.38    15.8     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-16   12:00:40   6965       6948.38    15.8     $2.50    STOP_LOSS  $-250      LOSS           
2026-01-16   12:30:22   6965       6946.58    15.8     $2.50    HOLD_WORTHLESS $250       WIN            
2026-01-16   12:30:27   6965       6946.58    15.8     $2.50    HOLD_WORTHLESS $250       WIN            
2026-01-16   12:30:54   6965       6946.78    15.8     $2.50    STOP_LOSS  $-250      LOSS           
----------------------------------------------------------------------------------------------------

====================================================================================================
RESULTS
====================================================================================================
Total trades: 62
Winners: 27 (43.5%)
Losers: 35 (56.5%)
Total P&L: $-2,055
Avg P/L/trade: $-33
Max winner: $250
Max loser: $-250
Profit factor: 0.77

----------------------------------------------------------------------------------------------------
BY EXIT TYPE
----------------------------------------------------------------------------------------------------
Exit Type            Count      P/L             Avg         
----------------------------------------------------------------------------------------------------
HOLD_NEAR_ATM        2          $445            $223        
HOLD_WORTHLESS       25         $6,250          $250        
STOP_LOSS            35         $-8,750         $-250       

----------------------------------------------------------------------------------------------------
BY ENTRY TIME
----------------------------------------------------------------------------------------------------
Time         Count    Wins     WR%      P/L             Avg         
----------------------------------------------------------------------------------------------------
09:36:01     1        0        0.0      $-250           $-250       
09:36:04     1        1        100.0    $250            $250        
09:36:14     1        1        100.0    $250            $250        
09:36:18     1        0        0.0      $-250           $-250       
09:36:20     1        0        0.0      $-250           $-250       
09:36:28     1        1        100.0    $250            $250        
09:36:32     1        1        100.0    $250            $250        
09:36:36     1        1        100.0    $250            $250        
09:36:49     1        1        100.0    $228            $228        
10:00:03     1        0        0.0      $-250           $-250       
10:00:06     1        0        0.0      $-250           $-250       
10:00:16     1        0        0.0      $-250           $-250       
10:00:21     1        0        0.0      $-250           $-250       
10:00:25     1        1        100.0    $250            $250        
10:00:30     1        1        100.0    $250            $250        
10:00:34     1        1        100.0    $250            $250        
10:00:48     1        1        100.0    $250            $250        
10:00:57     1        0        0.0      $-250           $-250       
10:30:00     1        0        0.0      $-250           $-250       
10:30:04     1        0        0.0      $-250           $-250       
10:30:14     2        2        100.0    $500            $250        
10:30:21     1        1        100.0    $250            $250        
10:30:29     1        0        0.0      $-250           $-250       
10:30:32     1        0        0.0      $-250           $-250       
10:30:36     1        1        100.0    $250            $250        
10:30:52     1        0        0.0      $-250           $-250       
11:00:06     1        1        100.0    $250            $250        
11:00:07     1        0        0.0      $-250           $-250       
11:00:16     1        1        100.0    $250            $250        
11:00:18     1        0        0.0      $-250           $-250       
11:00:23     1        0        0.0      $-250           $-250       
11:00:24     1        0        0.0      $-250           $-250       
11:00:39     1        0        0.0      $-250           $-250       
11:00:47     1        1        100.0    $250            $250        
11:00:49     1        0        0.0      $-250           $-250       
11:30:00     1        0        0.0      $-250           $-250       
11:30:05     1        1        100.0    $250            $250        
11:30:14     1        1        100.0    $250            $250        
11:30:27     1        1        100.0    $250            $250        
11:30:29     1        0        0.0      $-250           $-250       
11:30:31     2        1        50.0     $-33            $-16        
11:30:58     1        1        100.0    $250            $250        
12:00:08     1        0        0.0      $-250           $-250       
12:00:09     1        0        0.0      $-250           $-250       
12:00:16     2        0        0.0      $-500           $-250       
12:00:19     1        1        100.0    $250            $250        
12:00:21     1        0        0.0      $-250           $-250       
12:00:40     1        0        0.0      $-250           $-250       
12:00:47     1        0        0.0      $-250           $-250       
12:00:50     1        0        0.0      $-250           $-250       
12:30:04     1        1        100.0    $250            $250        
12:30:07     1        0        0.0      $-250           $-250       
12:30:16     1        1        100.0    $250            $250        
12:30:22     1        1        100.0    $250            $250        
12:30:27     1        1        100.0    $250            $250        
12:30:29     1        0        0.0      $-250           $-250       
12:30:36     1        0        0.0      $-250           $-250       
12:30:38     1        0        0.0      $-250           $-250       
12:30:54     1        0        0.0      $-250           $-250       

====================================================================================================
