==================================================================================================================================
BLACKBOX BACKTEST TRADES: 2-Day Period (2026-01-12 to 2026-01-13)
==================================================================================================================================

Database: /gamma-scalper/data/gex_blackbox.db
Total Snapshots: 144 (30-second intervals)
Period: 2026-01-12 09:35:10 UTC to 2026-01-13 20:01:24 UTC
Converted to ET: 2026-01-12 09:35:10 ET to 2026-01-13 15:01:24 ET

==================================================================================================================================
ALL TRADES BY SCENARIO
==================================================================================================================================

----------------------------------------------------------------------------------------------------------------------------------
SCENARIO: BASELINE (CUTOFF_HOUR=14, VIX_FLOOR=12.0)
----------------------------------------------------------------------------------------------------------------------------------

#    Time       Entry    Exit     P&L     
----------------------------------------
1    09:35:10   $2.50    $5.00    $-250   
2    09:36:13   $2.50    $0.00    $250    
3    09:37:15   $2.50    $0.00    $250    
4    09:59:18   $2.50    $5.00    $-250   
5    10:00:21   $2.50    $5.00    $-250   
6    10:01:23   $2.50    $0.00    $250    
7    10:29:26   $2.50    $0.00    $250    
8    10:30:29   $2.50    $0.00    $250    
9    10:31:32   $2.50    $5.00    $-250   
10   10:59:04   $2.50    $5.00    $-250   
11   11:00:07   $2.50    $5.00    $-250   
12   11:01:09   $2.50    $5.00    $-250   
13   11:29:12   $2.50    $0.00    $250    
14   11:30:15   $2.50    $5.00    $-250   
15   11:31:18   $2.50    $0.00    $250    
16   11:59:23   $2.50    $5.00    $-250   
17   12:00:25   $2.50    $5.00    $-250   
18   12:01:28   $2.50    $5.00    $-250   
19   12:29:30   $2.50    $0.00    $250    
20   12:30:33   $2.50    $0.00    $250    
21   12:31:36   $2.50    $5.00    $-250   
22   12:59:08   $2.50    $0.00    $250    
23   13:00:13   $2.50    $5.00    $-250   
24   13:01:16   $2.50    $0.22    $228    
25   13:29:18   $2.50    $5.00    $-250   
26   13:30:21   $2.50    $5.00    $-250   
27   13:31:24   $2.50    $0.00    $250    
28   13:59:26   $2.50    $5.00    $-250   
29   09:35:20   $2.50    $5.00    $-250   
30   09:36:23   $2.50    $5.00    $-250   
31   09:37:25   $2.50    $0.00    $250    
32   09:59:28   $2.50    $0.00    $250    
33   10:00:30   $2.50    $0.00    $250    
34   10:01:33   $2.50    $5.00    $-250   
35   10:29:05   $2.50    $0.00    $250    
36   10:30:08   $2.50    $0.33    $217    
37   10:31:10   $2.50    $0.00    $250    
38   10:59:13   $2.50    $5.00    $-250   
39   11:00:15   $2.50    $5.00    $-250   
40   11:01:18   $2.50    $5.00    $-250   
41   11:29:20   $2.50    $5.00    $-250   
42   11:30:23   $2.50    $5.00    $-250   
43   11:31:25   $2.50    $0.00    $250    
44   11:59:28   $2.50    $5.00    $-250   
45   12:00:30   $2.50    $0.00    $250    
46   12:01:33   $2.50    $0.00    $250    
47   12:29:05   $2.50    $0.00    $250    
48   12:30:08   $2.50    $5.00    $-250   
49   12:31:11   $2.50    $5.00    $-250   
50   12:59:14   $2.50    $0.00    $250    
51   13:00:17   $2.50    $0.00    $250    
52   13:01:19   $2.50    $5.00    $-250   
53   13:29:22   $2.50    $5.00    $-250   
54   13:30:24   $2.50    $5.00    $-250   
55   13:31:27   $2.50    $0.00    $250    
56   13:59:29   $2.50    $5.00    $-250   

Total Trades: 56
Total P/L: $-1555
Avg P/L/Trade: $-28
Winners: 25
Win Rate: 44.6%

----------------------------------------------------------------------------------------------------------------------------------
SCENARIO: OPT1_CUTOFF13 (CUTOFF_HOUR=13, VIX_FLOOR=12.0)
----------------------------------------------------------------------------------------------------------------------------------

#    Time       Entry    Exit     P&L     
----------------------------------------
1    09:35:10   $2.50    $5.00    $-250   
2    09:36:13   $2.50    $5.00    $-250   
3    09:37:15   $2.50    $5.00    $-250   
4    09:59:18   $2.50    $0.00    $250    
5    10:00:21   $2.50    $0.00    $250    
6    10:01:23   $2.50    $5.00    $-250   
7    10:29:26   $2.50    $0.00    $250    
8    10:30:29   $2.50    $0.00    $250    
9    10:31:32   $2.50    $5.00    $-250   
10   10:59:04   $2.50    $0.00    $250    
11   11:00:07   $2.50    $5.00    $-250   
12   11:01:09   $2.50    $5.00    $-250   
13   11:29:12   $2.50    $5.00    $-250   
14   11:30:15   $2.50    $0.00    $250    
15   11:31:18   $2.50    $0.50    $200    
16   11:59:23   $2.50    $5.00    $-250   
17   12:00:25   $2.50    $0.00    $250    
18   12:01:28   $2.50    $5.00    $-250   
19   12:29:30   $2.50    $5.00    $-250   
20   12:30:33   $2.50    $5.00    $-250   
21   12:31:36   $2.50    $0.00    $250    
22   12:59:08   $2.50    $0.22    $228    
23   09:35:20   $2.50    $5.00    $-250   
24   09:36:23   $2.50    $0.00    $250    
25   09:37:25   $2.50    $0.47    $203    
26   09:59:28   $2.50    $5.00    $-250   
27   10:00:30   $2.50    $5.00    $-250   
28   10:01:33   $2.50    $5.00    $-250   
29   10:29:05   $2.50    $0.62    $188    
30   10:30:08   $2.50    $0.00    $250    
31   10:31:10   $2.50    $5.00    $-250   
32   10:59:13   $2.50    $5.00    $-250   
33   11:00:15   $2.50    $5.00    $-250   
34   11:01:18   $2.50    $0.00    $250    
35   11:29:20   $2.50    $0.00    $250    
36   11:30:23   $2.50    $5.00    $-250   
37   11:31:25   $2.50    $0.50    $200    
38   11:59:28   $2.50    $5.00    $-250   
39   12:00:30   $2.50    $5.00    $-250   
40   12:01:33   $2.50    $5.00    $-250   
41   12:29:05   $2.50    $5.00    $-250   
42   12:30:08   $2.50    $0.00    $250    
43   12:31:11   $2.50    $5.00    $-250   
44   12:59:14   $2.50    $5.00    $-250   

Total Trades: 44
Total P/L: $-2231
Avg P/L/Trade: $-51
Winners: 18
Win Rate: 40.9%

----------------------------------------------------------------------------------------------------------------------------------
SCENARIO: OPT2_VIX13 (CUTOFF_HOUR=13, VIX_FLOOR=13.0)
----------------------------------------------------------------------------------------------------------------------------------

#    Time       Entry    Exit     P&L     
----------------------------------------
1    09:35:10   $2.50    $0.00    $250    
2    09:36:13   $2.50    $5.00    $-250   
3    09:37:15   $2.50    $5.00    $-250   
4    09:59:18   $2.50    $0.00    $250    
5    10:00:21   $2.50    $0.00    $250    
6    10:01:23   $2.50    $5.00    $-250   
7    10:29:26   $2.50    $0.00    $250    
8    10:30:29   $2.50    $0.00    $250    
9    10:31:32   $2.50    $0.00    $250    
10   10:59:04   $2.50    $0.00    $250    
11   11:00:07   $2.50    $5.00    $-250   
12   11:01:09   $2.50    $5.00    $-250   
13   11:29:12   $2.50    $0.00    $250    
14   11:30:15   $2.50    $5.00    $-250   
15   11:31:18   $2.50    $0.00    $250    
16   11:59:23   $2.50    $0.00    $250    
17   12:00:25   $2.50    $0.00    $250    
18   12:01:28   $2.50    $0.00    $250    
19   12:29:30   $2.50    $5.00    $-250   
20   12:30:33   $2.50    $5.00    $-250   
21   12:31:36   $2.50    $0.50    $200    
22   12:59:08   $2.50    $0.00    $250    
23   09:35:20   $2.50    $0.00    $250    
24   09:36:23   $2.50    $5.00    $-250   
25   09:37:25   $2.50    $5.00    $-250   
26   09:59:28   $2.50    $0.31    $219    
27   10:00:30   $2.50    $5.00    $-250   
28   10:01:33   $2.50    $5.00    $-250   
29   10:29:05   $2.50    $0.18    $232    
30   10:30:08   $2.50    $0.00    $250    
31   10:31:10   $2.50    $5.00    $-250   
32   10:59:13   $2.50    $5.00    $-250   
33   11:00:15   $2.50    $0.00    $250    
34   11:01:18   $2.50    $5.00    $-250   
35   11:29:20   $2.50    $5.00    $-250   
36   11:30:23   $2.50    $0.00    $250    
37   11:31:25   $2.50    $5.00    $-250   
38   11:59:28   $2.50    $0.00    $250    
39   12:00:30   $2.50    $0.00    $250    
40   12:01:33   $2.50    $0.00    $250    
41   12:29:05   $2.50    $5.00    $-250   
42   12:30:08   $2.50    $0.00    $250    
43   12:31:11   $2.50    $0.00    $250    
44   12:59:14   $2.50    $0.00    $250    

Total Trades: 44
Total P/L: $1901
Avg P/L/Trade: $43
Winners: 26
Win Rate: 59.1%

==================================================================================================================================
SCENARIO COMPARISON SUMMARY
==================================================================================================================================
Scenario             Cutoff   VIX      Trades     P/L          Avg/Trade   
----------------------------------------------------------------------------------------------------------------------------------
BASELINE             14       12.0     56         $1435        $26         
OPT1_CUTOFF13        13       12.0     44         $-2130       $-48        
OPT2_VIX13           13       13.0     44         $1412        $32         
