
====================================================================================================
GEX BACKTEST: Real Exit Logic (EXACT monitor.py)
====================================================================================================

Database: /root/gamma/data/gex_blackbox.db (UTC→ET converted)
Period: 2026-01-14 to 2026-01-16 (3 trading days)
Entry times: 09:36, 10:00, 10:30, 11:00, 11:30, 12:00, 12:30, 13:00
Cutoff: Before 13:00 ET
VIX range: 13.0-20

Exit Parameters (from monitor.py):
  - Stop Loss: 15.0% (grace: 540s, emergency: 40.0%)
  - Profit Target: 50.0% (progressive schedule)
  - Trailing Stop: 20.0% trigger, 12.0% lock-in
  - Auto-close: 15:30 PM

====================================================================================================
RESULTS
====================================================================================================
Total trades: 62
Winners: 48 (77.4%)
Losers: 14 (22.6%)
Total P&L: $289
Avg P/L/trade: $5
Avg winner: $25
Avg loser: $-64
Max loser: $-127
Profit factor: 1.32

----------------------------------------------------------------------------------------------------
BY EXIT TYPE
----------------------------------------------------------------------------------------------------
Exit Type                           Count      P/L             Avg         
----------------------------------------------------------------------------------------------------
EMERGENCY Stop Loss (-43%)          1          $-108           $-108       
EMERGENCY Stop Loss (-47%)          1          $-117           $-117       
EMERGENCY Stop Loss (-48%)          1          $-119           $-119       
EMERGENCY Stop Loss (-51%)          1          $-127           $-127       
Stop Loss (-17%)                    1          $-42            $-42        
Stop Loss (-18%)                    5          $-224           $-45        
Stop Loss (-20%)                    1          $-49            $-49        
Stop Loss (-21%)                    1          $-53            $-53        
Stop Loss (-23%)                    1          $-58            $-58        
Trailing Stop (12%)                 12         $201            $17         
Trailing Stop (13%)                 5          $133            $27         
Trailing Stop (14%)                 15         $347            $23         
Trailing Stop (15%)                 2          $39             $19         
Trailing Stop (16%)                 5          $125            $25         
Trailing Stop (17%)                 3          $90             $30         
Trailing Stop (18%)                 3          $95             $32         
Trailing Stop (19%)                 1          $31             $31         
Trailing Stop (20%)                 1          $43             $43         
Trailing Stop (24%)                 2          $82             $41         

----------------------------------------------------------------------------------------------------
BY ENTRY TIME
----------------------------------------------------------------------------------------------------
Time         Count    Wins     WR%      P/L             Avg         
----------------------------------------------------------------------------------------------------
09:36        9        7        77.8     $63             $7          
10:00        9        8        88.9     $106            $12         
10:30        9        5        55.6     $-84            $-9         
11:00        9        7        77.8     $95             $11         
11:30        8        6        75.0     $118            $15         
12:00        9        6        66.7     $-216           $-24        
12:30        9        9        100.0    $207            $23         

====================================================================================================
