================================================================================
BACKTEST BUG ANALYSIS: Why All Trades Expire Worthless
================================================================================

Date: 2026-01-14
File: backtest_blackbox_with_position_management.py
Function: simulate_trade_exit() (lines 95-120)

================================================================================
BUG #1: Profit Target Logic is Impossible
================================================================================

Location: Lines 100-109

Code:
    if confidence == 'HIGH':
        if max_profit * PROFIT_TARGET_HIGH >= entry_credit * 0.5:
            exit_credit = entry_credit * 0.5
            return exit_credit, 'PROFIT_TARGET'

Problem:
    - max_profit = 1.0 - entry_credit (line 98)
    - With entry_credit = 2.50: max_profit = 1.0 - 2.50 = -1.5 (NEGATIVE!)
    - Condition: is (-1.5 * 0.50) >= (2.50 * 0.5)?
    - Is -0.75 >= 1.25? NO → This branch NEVER executes
    
Why it fails:
    • Spread width should be ~5 points (5.0), not 1.0
    • Max profit calculation is backwards
    • Entry credits are higher than spread width (2.50 > 1.0)
    • Condition compares apples to oranges

Expected behavior:
    HIGH confidence trades should exit at 50% of max profit
    But the math is impossibly wrong, so this NEVER happens


================================================================================
BUG #2: Hold-to-Expiration Check is a Tautology (Always True!)
================================================================================

Location: Line 112

Code:
    if entry_credit * HOLD_PROFIT_THRESHOLD >= entry_credit * 0.8:

Problem:
    - HOLD_PROFIT_THRESHOLD = 0.8 (constant, line 18)
    - Simplifies to: if entry_credit * 0.8 >= entry_credit * 0.8
    - Is X >= X? ALWAYS TRUE!
    
Math proof:
    • Let entry_credit = 2.50
    • Left side:  2.50 * 0.8 = 2.0
    • Right side: 2.50 * 0.8 = 2.0
    • Is 2.0 >= 2.0? YES (always)
    
Why it fails:
    • This condition is mathematically identical on both sides
    • It will ALWAYS evaluate to true
    • So EVERY trade bypasses all other exit conditions and goes to hold-to-expiration

Result:
    ALL 56 TRADES execute this branch → ALL held to expiration


================================================================================
BUG #3: Hold-to-Expiration Outcome is Hardcoded to Worthless
================================================================================

Location: Lines 113-116

Code:
    # Assume expiration: 85% chance worthless = 100% profit
    if True:  # Simplified: always expires worthless in this scenario
        exit_credit = 0
        return exit_credit, 'HOLD_WORTHLESS'

Problem:
    - `if True:` is hardcoded - it ALWAYS executes
    - `exit_credit = 0` means full width profit (sells at 2.50, buys at 0)
    - Comment says "85% chance worthless" but code says 100%
    
Why it fails:
    • No probabilistic simulation
    • No market movement simulation
    • Assumes price stays at PIN (unrealistic)
    • Doesn't account for:
      - Price moving away from PIN
      - Gamma decay
      - Early assignment
      - IV crush

Result:
    ALL TRADES = $250 P/L (100% win rate)
    NO LOSSES, NO REALISTIC OUTCOMES


================================================================================
BUG #4: Missing Market Price Simulation
================================================================================

Problem:
    The backtest doesn't simulate any market movement at all.
    
What's missing:
    1. Price movement during holding period
    2. Probability of touching short strikes
    3. Early assignment scenarios
    4. Gap moves
    5. Adverse moves vs. favorable moves
    
Reality check:
    • You can't have 100% win rate on 56 trades in a real market
    • Some trades will be stopped out (-10%)
    • Some will hit profit targets (50%, 70%)
    • Some will expire near ATM (75-95% profit)
    • Some will expire ITM (loss)

Expected distribution (from comprehensive backtest_ndx.py):
    • Hold worthless (100%): 260/856 trades (30%)
    • Hold near ATM (75-95%): 39/856 trades (5%)
    • Stop loss (-10%): 430/856 trades (50%)
    • Profit target (50%): 127/856 trades (15%)
    • Hold ITM (loss): 8/856 trades (1%)


================================================================================
BUG #5: Entry Credit Estimation Too High
================================================================================

Location: Line 48

Code:
    entry_credit = min(max(1.0, underlying * vix / 100 * 0.02), 2.5)

Problem:
    • Simplified IV calculation: underlying * vix / 100
    • 6975 * 14.76 / 100 = 1,030 (way too high!)
    • Capped at 2.5, but should be realistic (usually 0.50-1.50 for 0DTE)
    
Why it fails:
    • Entry credits too high → easier to hit profit targets (but we don't!)
    • Should reflect real market conditions
    • Should account for bid-ask spreads
    • Should vary by strike distance


================================================================================
SUMMARY: Root Cause
================================================================================

The hold-to-expiration check (Bug #2) is the PRIMARY BUG:

    Line 112: if entry_credit * HOLD_PROFIT_THRESHOLD >= entry_credit * 0.8:
    
    This condition is ALWAYS TRUE because:
    - Left side = entry_credit * 0.8
    - Right side = entry_credit * 0.8
    - X >= X is always true
    
    So EVERY trade immediately goes to the hold-to-expiration branch (line 112-116),
    which always returns 'HOLD_WORTHLESS' with zero loss.
    
    Result: 56 trades, 100% winners, $250 each = $14,000 P/L
    
    Realistic: ~50% winners, mix of exits, ~$0-5k P/L


================================================================================
FIX REQUIRED
================================================================================

The simulate_trade_exit() function needs complete rewrite:

1. ✗ Remove the impossible profit target condition
2. ✗ Fix the tautological hold check
3. ✗ Add realistic market movement simulation
4. ✗ Add probabilistic exit outcomes (worthless, near ATM, ITM)
5. ✗ Fix entry credit calculation
6. ✗ Add stop loss simulation with realistic triggering

Suggested approach:
    • Simulate random price walk during holding period
    • Calculate probability of touching short strikes
    • Use actual from backtest_ndx.py distribution:
      - 30% expire worthless (100% profit)
      - 5% expire near ATM (75-95% profit)
      - 50% hit stop loss (-10%)
      - 15% hit profit target (50%)
      - 1% expire ITM (loss)


================================================================================
RECOMMENDATION
================================================================================

Use the comprehensive backtest framework (backtest_ndx.py) which already has:
✓ Correct position management logic
✓ Realistic market conditions
✓ 856 trades tested
✓ Mixed exit outcomes
✓ Real P&L distribution (48.8% WR, $301k total)

The blackbox_backtest_with_position_management.py was a simplified test framework
that inadvertently coded all trades to hold to expiration due to the tautology bug.

================================================================================
