==================================================================================================================================
BLACKBOX BACKTEST TRADES: 2-Day Period (2026-01-12 to 2026-01-13)
==================================================================================================================================

Database: /gamma-scalper/data/gex_blackbox.db
Total Snapshots: 144 (30-second intervals)
Period: 2026-01-12 09:35:10 UTC to 2026-01-13 20:01:24 UTC
Converted to ET: 2026-01-12 09:35:10 ET to 2026-01-13 15:01:24 ET

==================================================================================================================================
ALL TRADES BY SCENARIO
==================================================================================================================================

----------------------------------------------------------------------------------------------------------------------------------
SCENARIO: BASELINE (CUTOFF_HOUR=14, VIX_FLOOR=12.0)
----------------------------------------------------------------------------------------------------------------------------------

Trade  Date         Time ET    PIN      Strat  Conf   Entry$   Exit$    Exit Type       P&L        VIX    Comp 
----------------------------------------------------------------------------------------------------------------------------------
1      2026-01-12   09:35:10   6975.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.76  N    
2      2026-01-12   09:36:13   6980.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.76  N    
3      2026-01-12   09:37:15   6980.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.72  N    
4      2026-01-12   09:59:18   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.64  N    
5      2026-01-12   10:00:21   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.62  N    
6      2026-01-12   10:01:23   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.64  N    
7      2026-01-12   10:29:26   6980.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.61  N    
8      2026-01-12   10:30:29   6980.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.61  N    
9      2026-01-12   10:31:32   6980.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.62  N    
10     2026-01-12   10:59:04   6980.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.62  N    
11     2026-01-12   11:00:07   6980.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.62  N    
12     2026-01-12   11:01:09   6980.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.62  N    
13     2026-01-12   11:29:12   6980.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.62  N    
14     2026-01-12   11:30:15   6980.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.62  N    
15     2026-01-12   11:31:18   6980.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.62  N    
16     2026-01-12   11:59:23   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.59  N    
17     2026-01-12   12:00:25   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.58  N    
18     2026-01-12   12:01:28   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.58  N    
19     2026-01-12   12:29:30   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.53  N    
20     2026-01-12   12:30:33   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.52  N    
21     2026-01-12   12:31:36   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.52  N    
22     2026-01-12   12:59:08   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.54  N    
23     2026-01-12   13:00:13   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.54  N    
24     2026-01-12   13:01:16   6985.0   CALL   HIGH   $2.50    $0.22    HOLD_NEAR_ATM   $228       14.54  N    
25     2026-01-12   13:29:18   6980.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.53  N    
26     2026-01-12   13:30:21   6980.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.53  N    
27     2026-01-12   13:31:24   6980.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.53  N    
28     2026-01-12   13:59:26   6980.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.52  N    
29     2026-01-13   09:35:20   7000.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.10  N    
30     2026-01-13   09:36:23   7000.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.13  N    
31     2026-01-13   09:37:25   7000.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       15.13  N    
32     2026-01-13   09:59:28   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       15.24  N    
33     2026-01-13   10:00:30   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       15.27  N    
34     2026-01-13   10:01:33   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.27  N    
35     2026-01-13   10:29:05   6975.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       15.40  N    
36     2026-01-13   10:30:08   6975.0   CALL   HIGH   $2.50    $0.33    HOLD_NEAR_ATM   $217       15.35  N    
37     2026-01-13   10:31:10   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       15.35  N    
38     2026-01-13   10:59:13   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.27  N    
39     2026-01-13   11:00:15   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.28  N    
40     2026-01-13   11:01:18   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.27  N    
41     2026-01-13   11:29:20   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.30  N    
42     2026-01-13   11:30:23   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.28  N    
43     2026-01-13   11:31:25   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       15.28  N    
44     2026-01-13   11:59:28   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.17  N    
45     2026-01-13   12:00:30   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       15.16  N    
46     2026-01-13   12:01:33   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       15.14  N    
47     2026-01-13   12:29:05   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       15.21  N    
48     2026-01-13   12:30:08   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.21  N    
49     2026-01-13   12:31:11   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.20  N    
50     2026-01-13   12:59:14   6975.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       15.40  N    
51     2026-01-13   13:00:17   6975.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       15.40  N    
52     2026-01-13   13:01:19   6975.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.42  N    
53     2026-01-13   13:29:22   6975.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.42  N    
54     2026-01-13   13:30:24   6975.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.43  N    
55     2026-01-13   13:31:27   6975.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       15.45  N    
56     2026-01-13   13:59:29   6975.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.51  N    

Total Trades: 56
Total P/L: $-1555
Avg P/L/Trade: $-28
Winners: 25
Win Rate: 44.6%

----------------------------------------------------------------------------------------------------------------------------------
SCENARIO: OPT1_CUTOFF13 (CUTOFF_HOUR=13, VIX_FLOOR=12.0)
----------------------------------------------------------------------------------------------------------------------------------

Trade  Date         Time ET    PIN      Strat  Conf   Entry$   Exit$    Exit Type       P&L        VIX    Comp 
----------------------------------------------------------------------------------------------------------------------------------
1      2026-01-12   09:35:10   6975.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.76  N    
2      2026-01-12   09:36:13   6980.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.76  N    
3      2026-01-12   09:37:15   6980.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.72  N    
4      2026-01-12   09:59:18   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.64  N    
5      2026-01-12   10:00:21   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.62  N    
6      2026-01-12   10:01:23   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.64  N    
7      2026-01-12   10:29:26   6980.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.61  N    
8      2026-01-12   10:30:29   6980.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.61  N    
9      2026-01-12   10:31:32   6980.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.62  N    
10     2026-01-12   10:59:04   6980.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.62  N    
11     2026-01-12   11:00:07   6980.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.62  N    
12     2026-01-12   11:01:09   6980.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.62  N    
13     2026-01-12   11:29:12   6980.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.62  N    
14     2026-01-12   11:30:15   6980.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.62  N    
15     2026-01-12   11:31:18   6980.0   CALL   HIGH   $2.50    $0.50    HOLD_NEAR_ATM   $200       14.62  N    
16     2026-01-12   11:59:23   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.59  N    
17     2026-01-12   12:00:25   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.58  N    
18     2026-01-12   12:01:28   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.58  N    
19     2026-01-12   12:29:30   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.53  N    
20     2026-01-12   12:30:33   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.52  N    
21     2026-01-12   12:31:36   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.52  N    
22     2026-01-12   12:59:08   6985.0   CALL   HIGH   $2.50    $0.22    HOLD_NEAR_ATM   $228       14.54  N    
23     2026-01-13   09:35:20   7000.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.10  N    
24     2026-01-13   09:36:23   7000.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       15.13  N    
25     2026-01-13   09:37:25   7000.0   CALL   HIGH   $2.50    $0.47    HOLD_NEAR_ATM   $203       15.13  N    
26     2026-01-13   09:59:28   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.24  N    
27     2026-01-13   10:00:30   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.27  N    
28     2026-01-13   10:01:33   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.27  N    
29     2026-01-13   10:29:05   6975.0   CALL   HIGH   $2.50    $0.62    HOLD_NEAR_ATM   $188       15.40  N    
30     2026-01-13   10:30:08   6975.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       15.35  N    
31     2026-01-13   10:31:10   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.35  N    
32     2026-01-13   10:59:13   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.27  N    
33     2026-01-13   11:00:15   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.28  N    
34     2026-01-13   11:01:18   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       15.27  N    
35     2026-01-13   11:29:20   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       15.30  N    
36     2026-01-13   11:30:23   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.28  N    
37     2026-01-13   11:31:25   6985.0   CALL   HIGH   $2.50    $0.50    HOLD_NEAR_ATM   $200       15.28  N    
38     2026-01-13   11:59:28   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.17  N    
39     2026-01-13   12:00:30   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.16  N    
40     2026-01-13   12:01:33   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.14  N    
41     2026-01-13   12:29:05   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.21  N    
42     2026-01-13   12:30:08   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       15.21  N    
43     2026-01-13   12:31:11   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.20  N    
44     2026-01-13   12:59:14   6975.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.40  N    

Total Trades: 44
Total P/L: $-2231
Avg P/L/Trade: $-51
Winners: 18
Win Rate: 40.9%

----------------------------------------------------------------------------------------------------------------------------------
SCENARIO: OPT2_VIX13 (CUTOFF_HOUR=13, VIX_FLOOR=13.0)
----------------------------------------------------------------------------------------------------------------------------------

Trade  Date         Time ET    PIN      Strat  Conf   Entry$   Exit$    Exit Type       P&L        VIX    Comp 
----------------------------------------------------------------------------------------------------------------------------------
1      2026-01-12   09:35:10   6975.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.76  N    
2      2026-01-12   09:36:13   6980.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.76  N    
3      2026-01-12   09:37:15   6980.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.72  N    
4      2026-01-12   09:59:18   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.64  N    
5      2026-01-12   10:00:21   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.62  N    
6      2026-01-12   10:01:23   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.64  N    
7      2026-01-12   10:29:26   6980.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.61  N    
8      2026-01-12   10:30:29   6980.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.61  N    
9      2026-01-12   10:31:32   6980.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.62  N    
10     2026-01-12   10:59:04   6980.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.62  N    
11     2026-01-12   11:00:07   6980.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.62  N    
12     2026-01-12   11:01:09   6980.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.62  N    
13     2026-01-12   11:29:12   6980.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.62  N    
14     2026-01-12   11:30:15   6980.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.62  N    
15     2026-01-12   11:31:18   6980.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.62  N    
16     2026-01-12   11:59:23   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.59  N    
17     2026-01-12   12:00:25   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.58  N    
18     2026-01-12   12:01:28   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.58  N    
19     2026-01-12   12:29:30   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.53  N    
20     2026-01-12   12:30:33   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      14.52  N    
21     2026-01-12   12:31:36   6985.0   CALL   HIGH   $2.50    $0.50    HOLD_NEAR_ATM   $200       14.52  N    
22     2026-01-12   12:59:08   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       14.54  N    
23     2026-01-13   09:35:20   7000.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       15.10  N    
24     2026-01-13   09:36:23   7000.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.13  N    
25     2026-01-13   09:37:25   7000.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.13  N    
26     2026-01-13   09:59:28   6985.0   CALL   HIGH   $2.50    $0.31    HOLD_NEAR_ATM   $219       15.24  N    
27     2026-01-13   10:00:30   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.27  N    
28     2026-01-13   10:01:33   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.27  N    
29     2026-01-13   10:29:05   6975.0   CALL   HIGH   $2.50    $0.18    HOLD_NEAR_ATM   $232       15.40  N    
30     2026-01-13   10:30:08   6975.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       15.35  N    
31     2026-01-13   10:31:10   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.35  N    
32     2026-01-13   10:59:13   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.27  N    
33     2026-01-13   11:00:15   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       15.28  N    
34     2026-01-13   11:01:18   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.27  N    
35     2026-01-13   11:29:20   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.30  N    
36     2026-01-13   11:30:23   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       15.28  N    
37     2026-01-13   11:31:25   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.28  N    
38     2026-01-13   11:59:28   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       15.17  N    
39     2026-01-13   12:00:30   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       15.16  N    
40     2026-01-13   12:01:33   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       15.14  N    
41     2026-01-13   12:29:05   6985.0   CALL   HIGH   $2.50    $5.00    STOP_LOSS       $-250      15.21  N    
42     2026-01-13   12:30:08   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       15.21  N    
43     2026-01-13   12:31:11   6985.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       15.20  N    
44     2026-01-13   12:59:14   6975.0   CALL   HIGH   $2.50    $0.00    HOLD_WORTHLESS  $250       15.40  N    

Total Trades: 44
Total P/L: $1901
Avg P/L/Trade: $43
Winners: 26
Win Rate: 59.1%

==================================================================================================================================
SCENARIO COMPARISON SUMMARY
==================================================================================================================================
Scenario             Cutoff   VIX      Trades     P/L          Avg/Trade   
----------------------------------------------------------------------------------------------------------------------------------
BASELINE             14       12.0     56         $1435        $26         
OPT1_CUTOFF13        13       12.0     44         $-2130       $-48        
OPT2_VIX13           13       13.0     44         $1412        $32         

==================================================================================================================================
ENTRY TIME BREAKDOWN (BASELINE SCENARIO)
==================================================================================================================================
Entry Time   Count    Total P/L       Avg P/L     
----------------------------------------------------------------------------------------------------------------------------------
09:35:10     1        $-250           $-250       
09:35:20     1        $250            $250        
09:36:13     1        $-250           $-250       
09:36:23     1        $-250           $-250       
09:37:15     1        $-250           $-250       
09:37:25     1        $250            $250        
09:59:18     1        $-250           $-250       
09:59:28     1        $250            $250        
10:00:21     1        $-250           $-250       
10:00:30     1        $250            $250        
10:01:23     1        $-250           $-250       
10:01:33     1        $190            $190        
10:29:05     1        $-250           $-250       
10:29:26     1        $250            $250        
10:30:08     1        $-250           $-250       
10:30:29     1        $206            $206        
10:31:10     1        $-144           $-144       
10:31:32     1        $-250           $-250       
10:59:04     1        $250            $250        
10:59:13     1        $250            $250        
11:00:07     1        $250            $250        
11:00:15     1        $250            $250        
11:01:09     1        $250            $250        
11:01:18     1        $250            $250        
11:29:12     1        $250            $250        
11:29:20     1        $-250           $-250       
11:30:15     1        $250            $250        
11:30:23     1        $-250           $-250       
11:31:18     1        $214            $214        
11:31:25     1        $-250           $-250       
11:59:23     1        $250            $250        
11:59:28     1        $250            $250        
12:00:25     1        $-250           $-250       
12:00:30     1        $-194           $-194       
12:01:28     1        $250            $250        
12:01:33     1        $230            $230        
12:29:05     1        $-250           $-250       
12:29:30     1        $250            $250        
12:30:08     1        $-250           $-250       
12:30:33     1        $-250           $-250       
12:31:11     1        $-250           $-250       
12:31:36     1        $210            $210        
12:59:08     1        $250            $250        
12:59:14     1        $250            $250        
13:00:13     1        $-250           $-250       
13:00:17     1        $-250           $-250       
13:01:16     1        $-250           $-250       
13:01:19     1        $250            $250        
13:29:18     1        $-250           $-250       
13:29:22     1        $-250           $-250       
13:30:21     1        $250            $250        
13:30:24     1        $-250           $-250       
13:31:24     1        $-212           $-212       
13:31:27     1        $250            $250        
13:59:26     1        $250            $250        
13:59:29     1        $250            $250        
