
================================================================================
REALISTIC P&L BACKTEST - Using Real Option Pricing Data
================================================================================

Database: /gamma-scalper/data/gex_blackbox.db
Period: 2026-01-12 to 2026-01-13 (2 trading days)
Data source: options_prices_live table (real bid/ask spreads)

================================================================================
SUMMARY STATISTICS
================================================================================
Total Trades: 57
Winners: 1 (1.8%)
Losers: 56 (98.2%)

Total P&L: $-780
Avg P&L/Trade: $-14
Avg Winner: $175
Max Winner: $175
Avg Loser: $-17
Max Loser: $-115
Profit Factor: 0.18

================================================================================
BY EXIT REASON
================================================================================
Exit Reason          Count    Total P&L       Avg         
--------------------------------------------------------------------------------
PROFIT_TARGET        1        $175            $175        
STOP_LOSS            56       $-955           $-17        

================================================================================
TRADE DETAILS
================================================================================
#    Time       Strikes         Entry$   Exit$    Exit Reason     P&L     
--------------------------------------------------------------------------------
1    14:35:10   6975/6980       $0.50    $0.60    STOP_LOSS       $-10    
2    14:36:13   6980/6985       $0.50    $0.60    STOP_LOSS       $-10    
3    14:37:15   6980/6985       $0.45    $0.60    STOP_LOSS       $-15    
4    14:59:18   6985/6990       $0.50    $0.60    STOP_LOSS       $-10    
5    15:00:21   6985/6990       $0.45    $0.55    STOP_LOSS       $-10    
6    15:01:23   6985/6990       $0.50    $0.60    STOP_LOSS       $-10    
7    15:29:26   6980/6985       $0.55    $0.70    STOP_LOSS       $-15    
8    15:30:29   6980/6985       $0.45    $0.55    STOP_LOSS       $-10    
9    15:31:32   6980/6985       $0.50    $0.60    STOP_LOSS       $-10    
10   15:59:04   6980/6985       $0.75    $0.95    STOP_LOSS       $-20    
11   16:00:07   6980/6985       $0.60    $0.75    STOP_LOSS       $-15    
12   16:01:09   6980/6985       $0.60    $0.70    STOP_LOSS       $-10    
13   16:29:12   6980/6985       $0.75    $0.90    STOP_LOSS       $-15    
14   16:30:15   6980/6985       $0.75    $0.85    STOP_LOSS       $-10    
15   16:31:18   6980/6985       $0.85    $0.95    STOP_LOSS       $-10    
16   16:59:23   6985/6990       $0.40    $0.55    STOP_LOSS       $-15    
17   17:00:25   6985/6990       $0.40    $0.50    STOP_LOSS       $-10    
18   17:01:28   6985/6990       $0.45    $0.55    STOP_LOSS       $-10    
19   17:29:30   6985/6990       $0.30    $0.45    STOP_LOSS       $-15    
20   17:30:33   6985/6990       $0.30    $0.40    STOP_LOSS       $-10    
21   18:29:18   6980/6985       $1.10    $1.25    STOP_LOSS       $-15    
22   18:30:21   6980/6985       $1.00    $1.15    STOP_LOSS       $-15    
23   18:31:24   6980/6985       $1.05    $1.20    STOP_LOSS       $-15    
24   18:59:26   6980/6985       $1.15    $1.30    STOP_LOSS       $-15    
25   19:00:29   6980/6985       $0.90    $1.05    STOP_LOSS       $-15    
26   19:01:32   6980/6985       $1.05    $1.20    STOP_LOSS       $-15    
27   19:29:04   6980/6985       $1.30    $1.45    STOP_LOSS       $-15    
28   19:30:07   6980/6985       $1.35    $1.55    STOP_LOSS       $-20    
29   19:31:10   6980/6985       $1.40    $2.55    STOP_LOSS       $-115   
30   19:59:12   6980/6985       $3.00    $3.35    STOP_LOSS       $-35    
31   20:00:15   6980/6985       $3.05    $3.50    STOP_LOSS       $-45    
32   20:01:17   6980/6985       $3.20    $1.45    PROFIT_TARGET   $175    
33   14:35:20   7000/7005       $1.10    $1.30    STOP_LOSS       $-20    
34   14:36:23   7000/7005       $1.20    $1.40    STOP_LOSS       $-20    
35   14:37:25   7000/7005       $1.05    $1.20    STOP_LOSS       $-15    
36   14:59:28   6985/6990       $1.10    $1.45    STOP_LOSS       $-35    
37   15:00:30   6985/6990       $1.15    $1.30    STOP_LOSS       $-15    
38   15:01:33   6985/6990       $1.10    $1.30    STOP_LOSS       $-20    
39   15:29:05   6975/6980       $0.75    $0.90    STOP_LOSS       $-15    
40   15:30:08   6975/6980       $0.75    $0.85    STOP_LOSS       $-10    
41   15:31:10   6985/6990       $0.40    $0.55    STOP_LOSS       $-15    
42   15:59:13   6985/6990       $0.55    $0.65    STOP_LOSS       $-10    
43   16:00:15   6985/6990       $0.45    $0.65    STOP_LOSS       $-20    
44   16:01:18   6985/6990       $0.50    $0.65    STOP_LOSS       $-15    
45   16:29:20   6985/6990       $0.35    $0.45    STOP_LOSS       $-10    
46   16:30:23   6985/6990       $0.30    $0.40    STOP_LOSS       $-10    
47   16:31:25   6985/6990       $0.40    $0.55    STOP_LOSS       $-15    
48   16:59:28   6985/6990       $1.00    $1.25    STOP_LOSS       $-25    
49   17:00:30   6985/6990       $1.15    $1.30    STOP_LOSS       $-15    
50   17:01:33   6985/6990       $1.05    $1.25    STOP_LOSS       $-20    
51   17:29:05   6985/6990       $0.60    $0.70    STOP_LOSS       $-10    
52   17:30:08   6985/6990       $0.60    $0.75    STOP_LOSS       $-15    
53   17:31:11   6985/6990       $0.65    $0.85    STOP_LOSS       $-20    
54   17:59:14   6975/6980       $0.40    $0.50    STOP_LOSS       $-10    
55   18:00:17   6975/6980       $0.40    $0.50    STOP_LOSS       $-10    
56   18:01:19   6975/6980       $0.30    $0.40    STOP_LOSS       $-10    
57   18:31:27   6975/6980       $0.30    $0.45    STOP_LOSS       $-15    

================================================================================
