
====================================================================================================
GEX BACKTEST: Blackbox Data with Canonical Position Management
====================================================================================================

Database: /gamma-scalper/data/gex_blackbox.db (UTC→ET converted)
Period: 2026-01-12 to 2026-01-13 (2 trading days)
Entry times: 09:36, 10:00, 10:30, 11:00, 11:30, 12:00, 12:30, 13:00
Cutoff: Before 13:00 ET
VIX range: 13.0-20

====================================================================================================
RESULTS
====================================================================================================
Total trades: 44
Winners: 19 (43.2%)
Losers: 25 (56.8%)
Total P&L: $-1,555
Avg P/L/trade: $-35
Max winner: $250
Max loser: $-250
Profit factor: 0.75

----------------------------------------------------------------------------------------------------
BY EXIT TYPE
----------------------------------------------------------------------------------------------------
Exit Type            Count      P/L             Avg         
----------------------------------------------------------------------------------------------------
HOLD_NEAR_ATM        2          $445            $223        
HOLD_WORTHLESS       17         $4,250          $250        
STOP_LOSS            25         $-6,250         $-250       

----------------------------------------------------------------------------------------------------
BY ENTRY TIME
----------------------------------------------------------------------------------------------------
Time         Count    Wins     WR%      P/L             Avg         
----------------------------------------------------------------------------------------------------
09:35:10     1        0        0.0      $-250           $-250       
09:35:20     1        0        0.0      $-250           $-250       
09:36:13     1        1        100.0    $250            $250        
09:36:23     1        1        100.0    $228            $228        
09:37:15     1        1        100.0    $250            $250        
09:37:25     1        0        0.0      $-250           $-250       
09:59:18     1        0        0.0      $-250           $-250       
09:59:28     1        0        0.0      $-250           $-250       
10:00:21     1        0        0.0      $-250           $-250       
10:00:30     1        1        100.0    $250            $250        
10:01:23     1        1        100.0    $250            $250        
10:01:33     1        0        0.0      $-250           $-250       
10:29:05     1        0        0.0      $-250           $-250       
10:29:26     1        1        100.0    $250            $250        
10:30:08     1        0        0.0      $-250           $-250       
10:30:29     1        1        100.0    $250            $250        
10:31:10     1        1        100.0    $250            $250        
10:31:32     1        0        0.0      $-250           $-250       
10:59:04     1        0        0.0      $-250           $-250       
10:59:13     1        1        100.0    $250            $250        
11:00:07     1        0        0.0      $-250           $-250       
11:00:15     1        1        100.0    $250            $250        
11:01:09     1        0        0.0      $-250           $-250       
11:01:18     1        0        0.0      $-250           $-250       
11:29:12     1        1        100.0    $250            $250        
11:29:20     1        1        100.0    $250            $250        
11:30:15     1        0        0.0      $-250           $-250       
11:30:23     1        1        100.0    $217            $217        
11:31:18     1        1        100.0    $250            $250        
11:31:25     1        1        100.0    $250            $250        
11:59:23     1        0        0.0      $-250           $-250       
11:59:28     1        0        0.0      $-250           $-250       
12:00:25     1        0        0.0      $-250           $-250       
12:00:30     1        0        0.0      $-250           $-250       
12:01:28     1        0        0.0      $-250           $-250       
12:01:33     1        0        0.0      $-250           $-250       
12:29:05     1        0        0.0      $-250           $-250       
12:29:30     1        1        100.0    $250            $250        
12:30:08     1        0        0.0      $-250           $-250       
12:30:33     1        1        100.0    $250            $250        
12:31:11     1        1        100.0    $250            $250        
12:31:36     1        0        0.0      $-250           $-250       
12:59:08     1        1        100.0    $250            $250        
12:59:14     1        0        0.0      $-250           $-250       

====================================================================================================
