==========================================================================================
GAMMA GEX SCALPER - REPLAY HARNESS BACKTEST REPORT
==========================================================================================

BACKTEST PARAMETERS
------------------------------------------------------------------------------------------
Period:                  2026-01-12 to 2026-01-13 (2 trading days)
Index Symbol:            SPX (0DTE spreads)
Database:                /gamma-scalper/data/gex_blackbox.db
Data Granularity:        30-second snapshots
Entry Frequency:         8 times per day (9:36 AM - 1:00 PM ET)

CONFIGURATION
------------------------------------------------------------------------------------------
Starting Balance:        $100,000.00
VIX Filter:              12.0 to 30.0
Min Entry Credit:        $1.50
Stop Loss:               10% of entry credit
Profit Target:           50% of entry credit
Trailing Stop:           Enabled (20% activation, 12% lock-in, 8% trail)
Auto-Close Time:         3:30 PM ET (0DTE)

PERFORMANCE SUMMARY
==========================================================================================
Total Trades:              6
Winning Trades:            6  (100.0%)
Losing Trades:             0  (  0.0%)
Break-Even Trades:         0

P&L ANALYSIS
------------------------------------------------------------------------------------------
Total P&L:               $   +976.90
Average Win:             $   +162.82
Average Loss:            $     +0.00
Largest Win:             $   +444.10
Largest Loss:            $     +0.00
Profit Factor:                 0.00x

ACCOUNT METRICS
------------------------------------------------------------------------------------------
Starting Balance:        $100,000.00
Ending Balance:          $100,976.90
Peak Balance:            $100,976.90
Net Profit/Loss:         $   +976.90
Return on Capital:             0.98%
Max Drawdown:            $      0.00  (0.00% of peak)

DETAILED TRADE LOG
==========================================================================================
Trade  Type     Entry Time           Exit Time            Credit     P&L        Status         
------------------------------------------------------------------------------------------
1      CALL     2026-01-12 14:36     2026-01-12 14:36     $0.35      $      +35 ✓ WIN          
2      CALL     2026-01-12 14:36     2026-01-12 14:36     $0.05      $       +5 ✓ WIN          
3      PUT      2026-01-13 14:36     2026-01-13 14:36     $0.25      $      +25 ✓ WIN          
4      PUT      2026-01-13 14:36     2026-01-13 14:36     $4.50      $     +444 ✓ WIN          
5      PUT      2026-01-14 14:36     2026-01-14 14:36     $0.25      $      +25 ✓ WIN          
6      PUT      2026-01-14 14:36     2026-01-14 14:36     $4.50      $     +444 ✓ WIN          

DAILY BREAKDOWN
==========================================================================================

2026-01-12:
  Trades:   2  |  Winners:  2  |  Win Rate: 100.0%  |  P&L: $     +39
    ✓ Trade 1: CALL  @ 14:36  Credit: $ 0.35  Exit: PROFIT_TARGET    P&L: $    +35
    ✓ Trade 2: CALL  @ 14:36  Credit: $ 0.05  Exit: PROFIT_TARGET    P&L: $     +5

2026-01-13:
  Trades:   2  |  Winners:  2  |  Win Rate: 100.0%  |  P&L: $    +469
    ✓ Trade 3: PUT   @ 14:36  Credit: $ 0.25  Exit: PROFIT_TARGET    P&L: $    +25
    ✓ Trade 4: PUT   @ 14:36  Credit: $ 4.50  Exit: PROFIT_TARGET    P&L: $   +444

2026-01-14:
  Trades:   2  |  Winners:  2  |  Win Rate: 100.0%  |  P&L: $    +469
    ✓ Trade 5: PUT   @ 14:36  Credit: $ 0.25  Exit: PROFIT_TARGET    P&L: $    +25
    ✓ Trade 6: PUT   @ 14:36  Credit: $ 4.50  Exit: PROFIT_TARGET    P&L: $   +444

RISK METRICS
==========================================================================================
Win Rate:                     100.0%
Profit Factor:                 0.00x  (wins / losses)
Risk/Reward Ratio:         16281.67x
Max Consecutive Wins:    (See trade log above)
Largest Winning Trade:   $    444.10
Largest Losing Trade:    $      0.00
Calmar Ratio:                  0.00  (return / max drawdown)

ANALYSIS & CONCLUSIONS
==========================================================================================
✓ STRONG RESULTS: 100.0% win rate indicates high-quality signal generation.
  The strategy shows excellent consistency with 6 winning trades.

Risk Control: Max drawdown of $0 (0.0% of peak) 
indicates disciplined stop-loss management.

==========================================================================================
Report Generated: 2026-01-14 09:58:49 
Backtest Period:  2026-01-12 to 2026-01-13
==========================================================================================