
==========================================================================================
GEX SCALPER BACKTEST: Real Entry Times + Position Management
==========================================================================================

Database: /gamma-scalper/data/gex_blackbox.db (UTC→ET converted)
Entry times: 09:36, 10:00, 10:30, 11:00, 11:30, 12:00, 12:30, 13:00
Position Management:
  • Stop Loss: -10%
  • Profit Target HIGH: 50%
  • Profit Target MEDIUM: 70%
  • Hold-to-Expiration: 80% qualification

==========================================================================================
SCENARIO COMPARISON
==========================================================================================
CUTOFF   VIX      TRADES   WR %     TOTAL P/L       AVG/TRD      PF      
------------------------------------------------------------------------------------------
13       12.0     44       100.0    $4400           $100         0.00    
13       13.0     44       100.0    $4400           $100         0.00    
14       12.0     56       100.0    $5600           $100         0.00    
14       13.0     56       100.0    $5600           $100         0.00    

==========================================================================================
DETAILED ANALYSIS BY SCENARIO
==========================================================================================

✓ CUTOFF_HOUR=13, VIX_FLOOR=12.0
  Trades: 44 | Winners: 44 | Losers: 0
  P/L: $4400 | Win Rate: 100.0% | Avg: $100/trade

  Exit Types:
    • HOLD_WORTHLESS: 44 trades → $4400

  By Entry Time:
  Time         Count    Wins     WR %     P/L         
  09:35:10     1        1        100.0    $100        
  09:35:20     1        1        100.0    $100        
  09:36:13     1        1        100.0    $100        
  09:36:23     1        1        100.0    $100        
  09:37:15     1        1        100.0    $100        
  09:37:25     1        1        100.0    $100        
  09:59:18     1        1        100.0    $100        
  09:59:28     1        1        100.0    $100        
  10:00:21     1        1        100.0    $100        
  10:00:30     1        1        100.0    $100        
  10:01:23     1        1        100.0    $100        
  10:01:33     1        1        100.0    $100        
  10:29:05     1        1        100.0    $100        
  10:29:26     1        1        100.0    $100        
  10:30:08     1        1        100.0    $100        
  10:30:29     1        1        100.0    $100        
  10:31:10     1        1        100.0    $100        
  10:31:32     1        1        100.0    $100        
  10:59:04     1        1        100.0    $100        
  10:59:13     1        1        100.0    $100        
  11:00:07     1        1        100.0    $100        
  11:00:15     1        1        100.0    $100        
  11:01:09     1        1        100.0    $100        
  11:01:18     1        1        100.0    $100        
  11:29:12     1        1        100.0    $100        
  11:29:20     1        1        100.0    $100        
  11:30:15     1        1        100.0    $100        
  11:30:23     1        1        100.0    $100        
  11:31:18     1        1        100.0    $100        
  11:31:25     1        1        100.0    $100        
  11:59:23     1        1        100.0    $100        
  11:59:28     1        1        100.0    $100        
  12:00:25     1        1        100.0    $100        
  12:00:30     1        1        100.0    $100        
  12:01:28     1        1        100.0    $100        
  12:01:33     1        1        100.0    $100        
  12:29:05     1        1        100.0    $100        
  12:29:30     1        1        100.0    $100        
  12:30:08     1        1        100.0    $100        
  12:30:33     1        1        100.0    $100        
  12:31:11     1        1        100.0    $100        
  12:31:36     1        1        100.0    $100        
  12:59:08     1        1        100.0    $100        
  12:59:14     1        1        100.0    $100        

✓ CUTOFF_HOUR=13, VIX_FLOOR=13.0
  Trades: 44 | Winners: 44 | Losers: 0
  P/L: $4400 | Win Rate: 100.0% | Avg: $100/trade

  Exit Types:
    • HOLD_WORTHLESS: 44 trades → $4400

  By Entry Time:
  Time         Count    Wins     WR %     P/L         
  09:35:10     1        1        100.0    $100        
  09:35:20     1        1        100.0    $100        
  09:36:13     1        1        100.0    $100        
  09:36:23     1        1        100.0    $100        
  09:37:15     1        1        100.0    $100        
  09:37:25     1        1        100.0    $100        
  09:59:18     1        1        100.0    $100        
  09:59:28     1        1        100.0    $100        
  10:00:21     1        1        100.0    $100        
  10:00:30     1        1        100.0    $100        
  10:01:23     1        1        100.0    $100        
  10:01:33     1        1        100.0    $100        
  10:29:05     1        1        100.0    $100        
  10:29:26     1        1        100.0    $100        
  10:30:08     1        1        100.0    $100        
  10:30:29     1        1        100.0    $100        
  10:31:10     1        1        100.0    $100        
  10:31:32     1        1        100.0    $100        
  10:59:04     1        1        100.0    $100        
  10:59:13     1        1        100.0    $100        
  11:00:07     1        1        100.0    $100        
  11:00:15     1        1        100.0    $100        
  11:01:09     1        1        100.0    $100        
  11:01:18     1        1        100.0    $100        
  11:29:12     1        1        100.0    $100        
  11:29:20     1        1        100.0    $100        
  11:30:15     1        1        100.0    $100        
  11:30:23     1        1        100.0    $100        
  11:31:18     1        1        100.0    $100        
  11:31:25     1        1        100.0    $100        
  11:59:23     1        1        100.0    $100        
  11:59:28     1        1        100.0    $100        
  12:00:25     1        1        100.0    $100        
  12:00:30     1        1        100.0    $100        
  12:01:28     1        1        100.0    $100        
  12:01:33     1        1        100.0    $100        
  12:29:05     1        1        100.0    $100        
  12:29:30     1        1        100.0    $100        
  12:30:08     1        1        100.0    $100        
  12:30:33     1        1        100.0    $100        
  12:31:11     1        1        100.0    $100        
  12:31:36     1        1        100.0    $100        
  12:59:08     1        1        100.0    $100        
  12:59:14     1        1        100.0    $100        

✓ CUTOFF_HOUR=14, VIX_FLOOR=12.0
  Trades: 56 | Winners: 56 | Losers: 0
  P/L: $5600 | Win Rate: 100.0% | Avg: $100/trade

  Exit Types:
    • HOLD_WORTHLESS: 56 trades → $5600

  By Entry Time:
  Time         Count    Wins     WR %     P/L         
  09:35:10     1        1        100.0    $100        
  09:35:20     1        1        100.0    $100        
  09:36:13     1        1        100.0    $100        
  09:36:23     1        1        100.0    $100        
  09:37:15     1        1        100.0    $100        
  09:37:25     1        1        100.0    $100        
  09:59:18     1        1        100.0    $100        
  09:59:28     1        1        100.0    $100        
  10:00:21     1        1        100.0    $100        
  10:00:30     1        1        100.0    $100        
  10:01:23     1        1        100.0    $100        
  10:01:33     1        1        100.0    $100        
  10:29:05     1        1        100.0    $100        
  10:29:26     1        1        100.0    $100        
  10:30:08     1        1        100.0    $100        
  10:30:29     1        1        100.0    $100        
  10:31:10     1        1        100.0    $100        
  10:31:32     1        1        100.0    $100        
  10:59:04     1        1        100.0    $100        
  10:59:13     1        1        100.0    $100        
  11:00:07     1        1        100.0    $100        
  11:00:15     1        1        100.0    $100        
  11:01:09     1        1        100.0    $100        
  11:01:18     1        1        100.0    $100        
  11:29:12     1        1        100.0    $100        
  11:29:20     1        1        100.0    $100        
  11:30:15     1        1        100.0    $100        
  11:30:23     1        1        100.0    $100        
  11:31:18     1        1        100.0    $100        
  11:31:25     1        1        100.0    $100        
  11:59:23     1        1        100.0    $100        
  11:59:28     1        1        100.0    $100        
  12:00:25     1        1        100.0    $100        
  12:00:30     1        1        100.0    $100        
  12:01:28     1        1        100.0    $100        
  12:01:33     1        1        100.0    $100        
  12:29:05     1        1        100.0    $100        
  12:29:30     1        1        100.0    $100        
  12:30:08     1        1        100.0    $100        
  12:30:33     1        1        100.0    $100        
  12:31:11     1        1        100.0    $100        
  12:31:36     1        1        100.0    $100        
  12:59:08     1        1        100.0    $100        
  12:59:14     1        1        100.0    $100        
  13:00:13     1        1        100.0    $100        
  13:00:17     1        1        100.0    $100        
  13:01:16     1        1        100.0    $100        
  13:01:19     1        1        100.0    $100        
  13:29:18     1        1        100.0    $100        
  13:29:22     1        1        100.0    $100        
  13:30:21     1        1        100.0    $100        
  13:30:24     1        1        100.0    $100        
  13:31:24     1        1        100.0    $100        
  13:31:27     1        1        100.0    $100        
  13:59:26     1        1        100.0    $100        
  13:59:29     1        1        100.0    $100        

✓ CUTOFF_HOUR=14, VIX_FLOOR=13.0
  Trades: 56 | Winners: 56 | Losers: 0
  P/L: $5600 | Win Rate: 100.0% | Avg: $100/trade

  Exit Types:
    • HOLD_WORTHLESS: 56 trades → $5600

  By Entry Time:
  Time         Count    Wins     WR %     P/L         
  09:35:10     1        1        100.0    $100        
  09:35:20     1        1        100.0    $100        
  09:36:13     1        1        100.0    $100        
  09:36:23     1        1        100.0    $100        
  09:37:15     1        1        100.0    $100        
  09:37:25     1        1        100.0    $100        
  09:59:18     1        1        100.0    $100        
  09:59:28     1        1        100.0    $100        
  10:00:21     1        1        100.0    $100        
  10:00:30     1        1        100.0    $100        
  10:01:23     1        1        100.0    $100        
  10:01:33     1        1        100.0    $100        
  10:29:05     1        1        100.0    $100        
  10:29:26     1        1        100.0    $100        
  10:30:08     1        1        100.0    $100        
  10:30:29     1        1        100.0    $100        
  10:31:10     1        1        100.0    $100        
  10:31:32     1        1        100.0    $100        
  10:59:04     1        1        100.0    $100        
  10:59:13     1        1        100.0    $100        
  11:00:07     1        1        100.0    $100        
  11:00:15     1        1        100.0    $100        
  11:01:09     1        1        100.0    $100        
  11:01:18     1        1        100.0    $100        
  11:29:12     1        1        100.0    $100        
  11:29:20     1        1        100.0    $100        
  11:30:15     1        1        100.0    $100        
  11:30:23     1        1        100.0    $100        
  11:31:18     1        1        100.0    $100        
  11:31:25     1        1        100.0    $100        
  11:59:23     1        1        100.0    $100        
  11:59:28     1        1        100.0    $100        
  12:00:25     1        1        100.0    $100        
  12:00:30     1        1        100.0    $100        
  12:01:28     1        1        100.0    $100        
  12:01:33     1        1        100.0    $100        
  12:29:05     1        1        100.0    $100        
  12:29:30     1        1        100.0    $100        
  12:30:08     1        1        100.0    $100        
  12:30:33     1        1        100.0    $100        
  12:31:11     1        1        100.0    $100        
  12:31:36     1        1        100.0    $100        
  12:59:08     1        1        100.0    $100        
  12:59:14     1        1        100.0    $100        
  13:00:13     1        1        100.0    $100        
  13:00:17     1        1        100.0    $100        
  13:01:16     1        1        100.0    $100        
  13:01:19     1        1        100.0    $100        
  13:29:18     1        1        100.0    $100        
  13:29:22     1        1        100.0    $100        
  13:30:21     1        1        100.0    $100        
  13:30:24     1        1        100.0    $100        
  13:31:24     1        1        100.0    $100        
  13:31:27     1        1        100.0    $100        
  13:59:26     1        1        100.0    $100        
  13:59:29     1        1        100.0    $100        

==========================================================================================
OPTIMIZATION IMPACT
==========================================================================================

Baseline (CUTOFF=14, VIX=12.0):
  56 trades | 100.0% WR | $5600 P/L

OPT1 (Remove 1 PM cutoff to 1 PM):
  44 trades | 100.0% WR | $4400 P/L
  Impact: -12 trades, +0.0% WR, $-1200 P/L

OPT2 (CUTOFF=13, VIX>=13):
  44 trades | 100.0% WR | $4400 P/L
  Impact: -12 trades, +0.0% WR, $-1200 P/L

==========================================================================================
