
====================================================================================================================================================================================
GEX IMPROVED STRATEGY: ALL TRADES (Horizontal Table)
==============================================================================================================================================================================================

IMPROVEMENTS:
  • Trailing activation: 20% → 30% (hold winners longer)
  • Emergency stop: 40% → 25% (tighter risk control)
  • Skip entries before 10:00 AM (avoid low-probability setups)

====================================================================================================================================================================================
SUMMARY
==============================================================================================================================================================================================
Total trades: 53 (42 winners, 11 losers)
Win Rate: 79.2%
Total P/L: $1,397
Avg P/L/trade: $26
Profit Factor: 3.34

====================================================================================================================================================================================
ALL TRADES
==============================================================================================================================================================================================
#    Strategy Date       Time     SPX      VIX   Strike  Entry  Exit   P/L     Dur      Exit Reason                         W/L 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1    GEX      2026-01-14 10:00:03 $6913.55 16.68 6975    $2.50  $2.01  $    49 1h 3m    Trailing Stop (22%)                 WIN 
2    GEX      2026-01-14 10:00:06 $6913.55 16.68 6975    $2.50  $2.27  $    23 53m      Trailing Stop (20%)                 WIN 
3    GEX      2026-01-14 10:00:34 $6910.14 16.69 6975    $2.50  $2.04  $    46 30m      Trailing Stop (20%)                 WIN 
4    GEX      2026-01-14 10:30:14 $6911.04 16.67 6975    $2.50  $2.11  $    39 55m      Trailing Stop (25%)                 WIN 
5    GEX      2026-01-14 10:30:21 $6911.04 16.67 6975    $2.50  $2.11  $    39 52m      Trailing Stop (22%)                 WIN 
6    GEX      2026-01-14 10:30:52 $6909.04 16.68 6975    $2.50  $2.10  $    40 1h 0m    Trailing Stop (22%)                 WIN 
7    GEX      2026-01-14 11:00:07 $6897.59 16.68 6975    $2.50  $1.80  $    70 46m      Trailing Stop (29%)                 WIN 
8    GEX      2026-01-14 11:00:23 $6897.89 16.68 6975    $2.50  $2.04  $    46 1h 10m   Trailing Stop (20%)                 WIN 
9    GEX      2026-01-14 11:00:39 $6897.39 16.68 6975    $2.50  $2.16  $    34 1h 3m    Trailing Stop (22%)                 WIN 
10   GEX      2026-01-14 11:30:27 $6919.07 16.49 6975    $2.50  $2.03  $    47 1h 22m   Trailing Stop (21%)                 WIN 
11   GEX      2026-01-14 11:30:31 $6920.08 16.45 6975    $2.50  $2.21  $    29 46m      Trailing Stop (21%)                 WIN 
12   GEX      2026-01-14 11:30:58 $6919.78 16.44 6975    $2.50  $2.09  $    41 1h 7m    Trailing Stop (21%)                 WIN 
13   GEX      2026-01-14 12:00:08 $6890.47 16.70 6975    $2.50  $2.04  $    46 1h 4m    Trailing Stop (20%)                 WIN 
14   GEX      2026-01-14 12:00:16 $6890.47 16.70 6975    $2.50  $2.23  $    27 54m      Trailing Stop (20%)                 WIN 
15   GEX      2026-01-14 12:00:47 $6890.47 16.73 6975    $2.50  $2.03  $    47 50m      Trailing Stop (24%)                 WIN 
16   GEX      2026-01-14 12:30:04 $6895.89 16.53 6975    $2.50  $2.21  $    29 41m      Trailing Stop (23%)                 WIN 
17   GEX      2026-01-14 12:30:16 $6895.89 16.53 6975    $2.50  $2.05  $    45 1h 6m    Trailing Stop (26%)                 WIN 
18   GEX      2026-01-14 12:30:36 $6893.28 16.57 6975    $2.50  $2.12  $    38 1h 9m    Trailing Stop (23%)                 WIN 
19   GEX      2026-01-15 10:00:16 $6961.52 16.19 6975    $2.50  $2.00  $    50 44m      Trailing Stop (23%)                 WIN 
20   GEX      2026-01-15 10:00:21 $6959.31 16.20 6960    $2.50  $1.74  $    76 1m       Trailing Stop (33%)                 WIN 
21   GEX      2026-01-15 10:00:48 $6960.91 16.20 6975    $2.50  $2.15  $    35 41m      Trailing Stop (21%)                 WIN 
22   GEX      2026-01-15 10:30:00 $6962.12 16.22 6975    $2.50  $2.00  $    50 45m      Trailing Stop (23%)                 WIN 
23   GEX      2026-01-15 10:30:29 $6963.02 16.22 6975    $2.50  $2.92  $   -42 10m      Stop Loss (-17%)                    LOSS
24   GEX      2026-01-15 10:30:32 $6963.02 16.22 6975    $2.50  $2.90  $   -40 21m      Stop Loss (-16%)                    LOSS
25   GEX      2026-01-15 11:00:06 $6968.14 16.15 6975    $2.50  $2.90  $   -40 22m      Stop Loss (-16%)                    LOSS
26   GEX      2026-01-15 11:00:16 $6967.03 16.15 6975    $2.50  $1.91  $    59 1h 7m    Trailing Stop (27%)                 WIN 
27   GEX      2026-01-15 11:00:47 $6967.03 16.15 6975    $2.50  $2.93  $   -43 27m      Stop Loss (-17%)                    LOSS
28   GEX      2026-01-15 11:30:00 $6972.15 16.16 6975    $2.50  $3.35  $   -85 5m       EMERGENCY Stop Loss (-34%)          LOSS
29   GEX      2026-01-15 11:30:14 $6972.35 16.16 6975    $2.50  $1.22  $   128 5m       Profit Target (51%)                 WIN 
30   GEX      2026-01-15 11:30:31 $6971.15 16.17 6975    $2.50  $1.89  $    61 6m       Trailing Stop (28%)                 WIN 
31   GEX      2026-01-15 12:00:19 $6973.46 16.16 6975    $2.50  $3.19  $   -69 1m       EMERGENCY Stop Loss (-28%)          LOSS
32   GEX      2026-01-15 12:00:21 $6973.46 16.16 6975    $2.50  $2.04  $    46 1m       Trailing Stop (24%)                 WIN 
33   GEX      2026-01-15 12:00:50 $6972.25 16.15 6975    $2.50  $3.16  $   -66 4m       EMERGENCY Stop Loss (-26%)          LOSS
34   GEX      2026-01-15 12:30:07 $6967.74 16.16 6975    $2.50  $2.89  $   -39 11m      Stop Loss (-16%)                    LOSS
35   GEX      2026-01-15 12:30:29 $6968.14 16.16 6975    $2.50  $2.96  $   -46 10m      Stop Loss (-18%)                    LOSS
36   GEX      2026-01-15 12:30:38 $6968.14 16.16 6975    $2.50  $3.39  $   -89 7m       EMERGENCY Stop Loss (-36%)          LOSS
37   GEX      2026-01-16 10:00:25 $6941.76 15.94 6965    $2.50  $1.96  $    54 1h 18m   Trailing Stop (22%)                 WIN 
38   GEX      2026-01-16 10:00:30 $6941.76 15.94 6965    $2.50  $2.04  $    46 49m      Trailing Stop (22%)                 WIN 
39   GEX      2026-01-16 10:00:57 $6942.26 15.94 6965    $2.50  $2.08  $    42 33m      Trailing Stop (24%)                 WIN 
40   GEX      2026-01-16 10:30:04 $6939.45 15.87 6965    $2.50  $1.90  $    60 1h 23m   Trailing Stop (26%)                 WIN 
41   GEX      2026-01-16 10:30:14 $6939.45 15.87 6965    $2.50  $2.00  $    50 32m      Trailing Stop (23%)                 WIN 
42   GEX      2026-01-16 10:30:36 $6937.85 15.88 6965    $2.50  $1.99  $    51 1h 6m    Trailing Stop (24%)                 WIN 
43   GEX      2026-01-16 11:00:18 $6939.86 15.88 6965    $2.50  $2.01  $    49 33m      Trailing Stop (24%)                 WIN 
44   GEX      2026-01-16 11:00:24 $6939.86 15.88 6965    $2.50  $2.03  $    47 41m      Trailing Stop (24%)                 WIN 
45   GEX      2026-01-16 11:00:49 $6942.76 15.88 6965    $2.50  $2.04  $    46 53m      Trailing Stop (22%)                 WIN 
46   GEX      2026-01-16 11:30:05 $6949.29 15.82 6965    $2.50  $2.03  $    47 23m      Trailing Stop (23%)                 WIN 
47   GEX      2026-01-16 11:30:29 $6949.79 15.80 6965    $2.50  $2.00  $    50 1h 55m   Trailing Stop (27%)                 WIN 
48   GEX      2026-01-16 12:00:09 $6948.38 15.79 6965    $2.50  $2.09  $    41 45m      Trailing Stop (23%)                 WIN 
49   GEX      2026-01-16 12:00:16 $6948.38 15.79 6965    $2.50  $2.06  $    44 56m      Trailing Stop (21%)                 WIN 
50   GEX      2026-01-16 12:00:40 $6948.38 15.79 6965    $2.50  $2.25  $    25 32m      Trailing Stop (20%)                 WIN 
51   GEX      2026-01-16 12:30:22 $6946.58 15.81 6965    $2.50  $2.88  $   -38 9m       Stop Loss (-15%)                    LOSS
52   GEX      2026-01-16 12:30:27 $6946.58 15.81 6965    $2.50  $1.98  $    52 42m      Trailing Stop (23%)                 WIN 
53   GEX      2026-01-16 12:30:54 $6946.78 15.80 6965    $2.50  $2.00  $    50 53m      Trailing Stop (23%)                 WIN 
==============================================================================================================================================================================================

DAILY BREAKDOWN
--------------------------------------------------------------------------------
2026-01-14: 18 trades (18W/0L), 100.0% WR, $   735 total
2026-01-15: 18 trades (8W/10L), 44.4% WR, $   -54 total
2026-01-16: 17 trades (16W/1L), 94.1% WR, $   716 total

ENTRY TIME BREAKDOWN
--------------------------------------------------------------------------------
10:00:  9 trades (9W/0L), 100.0% WR, $   421 total, $  47 avg
10:30:  9 trades (7W/2L), 77.8% WR, $   247 total, $  27 avg
11:00:  9 trades (7W/2L), 77.8% WR, $   268 total, $  30 avg
11:30:  8 trades (7W/1L), 87.5% WR, $   318 total, $  40 avg
12:00:  9 trades (7W/2L), 77.8% WR, $   141 total, $  16 avg
12:30:  9 trades (5W/4L), 55.6% WR, $     2 total, $   0 avg
