======================================================================
NDX GEX SCALPER BACKTEST
Period: Last 1260 trading days
MODE: REALISTIC (slippage, 10% SL hits, 2% gap risk, limit order fills)
======================================================================

Fetching historical data...
Loaded 1298 trading days
Date range: 2020-11-09 to 2026-01-09
NDX range: 10589 - 27038
VIX range: 11.9 - 52.3
IVR range: 0 - 100

Running simulation...
Entry times: 9:36 AM, 10:00 AM, 11:00 AM, 12:00 PM
Filters: VIX < 20, 2 PM cutoff, min credit $1.00
Excluding: FOMC days, short trading days

🔢 AUTO-SCALING ENABLED:
  Starting Capital: $25,000
  Position Sizing: Half-Kelly (rolling stats)
  Max Contracts: 10
  Stop Loss/Contract: $150

Days skipped: FOMC=16, Short=6, VIX>=20: 3122 entry attempts

----------------------------------------
APPLYING REALISTIC ADJUSTMENTS:
----------------------------------------
  1) Slippage & commissions: -$27,265 total
  2) Stop loss hits: 506 trades (10%) → -$278,956
  3) Gap/assignment risk: 85 trades (2%) → -$84,861
----------------------------------------

======================================================================
BACKTEST RESULTS
======================================================================

Total Trades:     4778
Winners:          2474 (51.8%)
Losers:           2304 (48.2%)

Starting Capital: $25,000
Final Balance:    $15,899,877
Total Return:     +63499.5%
Total P/L:        $+15,874,877.00

Avg Position Size: 10.0 contracts
Max Position Size: 10 contracts
Avg Winner (per contract): $+806.91
Avg Loser (per contract):  $-177.43
Profit Factor:    4.88

----------------------------------------
TRAILING STOP ANALYSIS:
----------------------------------------
SL (10%)              Count: 1654  P/L: $-193,033.02
Hold: Worthless       Count: 1404  P/L: $+1,221,050.18
TP (80%)              Count: 744  P/L: $+540,884.89
SL (realistic)        Count: 506  P/L: $-75,900.00
Hold: Near ATM        Count: 219  P/L: $+167,216.04
TP (75%)              Count: 107  P/L: $+67,132.72
Gap (realistic)       Count:  85  P/L: $-42,500.00
Hold: ITM             Count:  59  P/L: $-97,363.11

Trailing Activated: 4778 trades (100.0%)
  Total P/L: $+1,587,487.70  Avg: $+332.25

Peak profit reached:
  >= 25%: 4778 trades (100.0%)
  >= 35%: 4778 trades (100.0%)
  >= 45%: 4778 trades (100.0%)

----------------------------------------
BY STRATEGY TYPE:
----------------------------------------
CALL      Trades: 2570  WR:  65.5%  P/L: $+1,126,639.32
IC        Trades: 675  WR:  18.5%  P/L: $+81,722.68
PUT       Trades: 1533  WR:  43.4%  P/L: $+379,125.70

----------------------------------------
BY CONFIDENCE LEVEL:
----------------------------------------
HIGH      Trades: 4103  WR:  57.3%  P/L: $+1,505,765.02
MEDIUM    Trades: 675  WR:  18.5%  P/L: $+81,722.68

----------------------------------------
BY ENTRY TIME:
----------------------------------------
9:36      Trades: 698  WR:  50.6%  P/L: $+238,410.52
10:00     Trades: 704  WR:  51.7%  P/L: $+245,984.62
11:00     Trades: 676  WR:  52.2%  P/L: $+225,575.89
12:00     Trades: 673  WR:  52.5%  P/L: $+214,794.00

----------------------------------------
BY IVR (Implied Volatility Rank):
----------------------------------------
0-20 (Low)       Trades: 4005  WR:  52.9%  P/L: $+1,392,945.29  Avg Credit: $9.66
20-40            Trades: 664  WR:  47.3%  P/L: $+173,630.67  Avg Credit: $10.23
40-60 (Mid)      Trades:  61  WR:  26.2%  P/L: $+6,002.01  Avg Credit: $8.95
60-80            Trades:  48  WR:  52.1%  P/L: $+14,909.73  Avg Credit: $10.25
80-100 (High)    Trades:   0

----------------------------------------
BY DAY OF WEEK:
----------------------------------------
Monday        Trades: 921  WR:  54.0%  P/L: $+332,203.77
Tuesday       Trades: 1014  WR:  52.7%  P/L: $+339,587.52
Wednesday     Trades: 923  WR:  46.4%  P/L: $+263,220.66
Thursday      Trades: 937  WR:  51.0%  P/L: $+293,393.70
Friday        Trades: 983  WR:  54.6%  P/L: $+359,082.05

----------------------------------------
BY GAP SIZE (open vs prev close):
----------------------------------------
< 0.25%       Trades: 1925  WR:  58.0%  P/L: $+784,424.33
0.25-0.5%     Trades: 1243  WR:  52.7%  P/L: $+413,561.62
0.5-1.0%      Trades: 1174  WR:  44.0%  P/L: $+285,282.37
> 1.0%        Trades: 436  WR:  42.7%  P/L: $+104,219.38

----------------------------------------
BY TREND (SPX vs 20-day SMA):
----------------------------------------
Above SMA20   Trades: 3826  WR:  52.1%  P/L: $+1,297,100.03
Below SMA20   Trades: 952  WR:  50.4%  P/L: $+290,387.67

----------------------------------------
BY PREV DAY RANGE (vs 10-day avg):
----------------------------------------
Low (<0.8x)      Trades: 1673  WR:  52.7%  P/L: $+574,773.43
Normal           Trades: 1903  WR:  52.1%  P/L: $+639,604.20
High (>1.2x)     Trades: 1202  WR:  50.0%  P/L: $+373,110.07

----------------------------------------
BY CONSECUTIVE UP/DOWN DAYS (prev):
----------------------------------------
3+ down       Trades: 341  WR:  46.6%  P/L: $+89,702.59
1-2 down      Trades: 1558  WR:  51.8%  P/L: $+495,540.58
1-2 up        Trades: 1802  WR:  51.0%  P/L: $+592,869.29
3+ up         Trades: 1072  WR:  54.5%  P/L: $+402,507.21

----------------------------------------
BY OPEX WEEK (monthly options exp):
----------------------------------------
OPEX week     Trades: 1039  WR:  49.9%  P/L: $+301,266.50
Non-OPEX      Trades: 3739  WR:  52.3%  P/L: $+1,286,221.20

----------------------------------------
BY RSI (14-period):
----------------------------------------
< 30 (Oversold)     Trades:  83  WR:  43.4%  P/L: $+18,874.89
30-40               Trades: 346  WR:  54.9%  P/L: $+111,312.11
40-50               Trades: 601  WR:  45.9%  P/L: $+163,151.93
50-60               Trades: 1067  WR:  51.2%  P/L: $+360,260.46
60-70               Trades: 1220  WR:  52.5%  P/L: $+413,709.37
> 70 (Overbought)   Trades: 1461  WR:  53.7%  P/L: $+520,178.94

----------------------------------------
MONTHLY BREAKDOWN:
----------------------------------------
2021-02  Trades:   3  WR: 100.0%  P/L: $+2,052.76
2021-03  Trades:  36  WR:  13.9%  P/L: $ -612.57
2021-04  Trades: 118  WR:  70.3%  P/L: $+58,289.46
2021-05  Trades:  74  WR:  62.2%  P/L: $+26,419.15
2021-06  Trades: 125  WR:  64.8%  P/L: $+58,803.04
2021-07  Trades: 116  WR:  46.6%  P/L: $+39,041.86
2021-08  Trades: 126  WR:  67.5%  P/L: $+66,419.97
2021-09  Trades:  74  WR:  47.3%  P/L: $+22,043.53
2021-10  Trades:  99  WR:  62.6%  P/L: $+37,117.09
2021-11  Trades: 103  WR:  60.2%  P/L: $+41,834.51
2021-12  Trades:  61  WR:  77.0%  P/L: $+30,741.70
2022-01  Trades:  49  WR:  38.8%  P/L: $+9,333.22
2022-02  Trades:   6  WR: 100.0%  P/L: $+4,156.30
2022-03  Trades:  14  WR:  92.9%  P/L: $+8,572.91
2022-04  Trades:  12  WR:  50.0%  P/L: $+3,026.56
2022-08  Trades:  32  WR:  50.0%  P/L: $+9,133.96
2022-12  Trades:  11  WR:   0.0%  P/L: $-1,370.38
2023-01  Trades:  61  WR:  59.0%  P/L: $+18,369.52
2023-02  Trades:  40  WR:  60.0%  P/L: $+13,942.83
2023-03  Trades:  54  WR:  59.3%  P/L: $+16,350.18
2023-04  Trades: 104  WR:  43.3%  P/L: $+21,695.26
2023-05  Trades: 111  WR:  68.5%  P/L: $+50,246.02
2023-06  Trades: 138  WR:  55.1%  P/L: $+40,539.44
2023-07  Trades: 127  WR:  50.4%  P/L: $+37,906.26
2023-08  Trades: 141  WR:  51.1%  P/L: $+40,578.26
2023-09  Trades: 126  WR:  43.7%  P/L: $+30,509.18
2023-10  Trades:  92  WR:  56.5%  P/L: $+30,128.61
2023-11  Trades: 136  WR:  47.8%  P/L: $+42,098.30
2023-12  Trades: 129  WR:  66.7%  P/L: $+58,176.60
2024-01  Trades: 134  WR:  42.5%  P/L: $+28,319.84
2024-02  Trades: 131  WR:  64.1%  P/L: $+57,113.79
2024-03  Trades: 120  WR:  52.5%  P/L: $+47,100.67
2024-04  Trades: 139  WR:  45.3%  P/L: $+37,420.20
2024-05  Trades: 140  WR:  56.4%  P/L: $+44,272.84
2024-06  Trades: 121  WR:  52.1%  P/L: $+42,522.36
2024-07  Trades: 120  WR:  48.3%  P/L: $+35,921.26
2024-08  Trades:  87  WR:  48.3%  P/L: $+26,050.51
2024-09  Trades:  94  WR:  47.9%  P/L: $+28,264.55
2024-10  Trades:  70  WR:  42.9%  P/L: $+16,206.13
2024-11  Trades:  90  WR:  34.4%  P/L: $+18,744.86
2024-12  Trades: 112  WR:  63.4%  P/L: $+54,725.06
2025-01  Trades: 119  WR:  32.8%  P/L: $+23,859.12
backtest_ndx.py:598: FutureWarning: YF.download() has changed argument auto_adjust default to True
  qqq = yf.download("QQQ", start=start_date, end=end_date, progress=False)
backtest_ndx.py:599: FutureWarning: YF.download() has changed argument auto_adjust default to True
  vix = yf.download("^VIX", start=start_date, end=end_date, progress=False)
2025-02  Trades: 103  WR:  54.4%  P/L: $+39,698.03
2025-03  Trades:  31  WR:  54.8%  P/L: $+10,601.64
2025-05  Trades:  60  WR:  45.0%  P/L: $+16,522.92
2025-06  Trades:  89  WR:  55.1%  P/L: $+36,438.06
2025-07  Trades: 126  WR:  36.5%  P/L: $+28,218.79
2025-08  Trades: 125  WR:  46.4%  P/L: $+38,193.11
2025-09  Trades: 120  WR:  42.5%  P/L: $+38,973.25
2025-10  Trades: 108  WR:  54.6%  P/L: $+44,709.68
2025-11  Trades:  60  WR:  28.3%  P/L: $+7,203.77
2025-12  Trades: 121  WR:  42.1%  P/L: $+43,191.64
2026-01  Trades:  40  WR:  30.0%  P/L: $+7,672.09

----------------------------------------
RISK METRICS:
----------------------------------------
Profit Factor:    4.88
Sortino Ratio:    7.20
Max Drawdown:     $-5,448.17
Peak Equity:      $1,587,487.70
Final Equity:     $1,587,487.70
Avg Daily P/L:    $2,004.40
Losing Days:      315

Detailed results saved to: /root/gamma/data/backtest_ndx_results.csv

----------------------------------------
LAST 10 TRADES:
----------------------------------------
      date entry_time  vix strategy     strikes  entry_credit     exit_reason  pnl_dollars
2026-01-08      11:30 15.4      PUT 26325/26300          9.72        SL (10%)      -102.21
2026-01-08      12:00 15.4      PUT 26325/26300          9.57        SL (10%)      -100.72
2026-01-08      12:30 15.4      PUT 26325/26300          9.39  SL (realistic)      -150.00
2026-01-09       9:36 14.5     CALL 26675/26700         10.42  Hold: Near ATM       932.32
2026-01-09      10:00 14.5     CALL 26675/26700         10.34 Hold: Worthless      1029.00
2026-01-09      10:30 14.5     CALL 26675/26700         10.23 Hold: Worthless      1018.20
2026-01-09      11:00 14.5     CALL 26675/26700         10.11 Hold: Worthless      1005.92
2026-01-09      11:30 14.5     CALL 26675/26700          9.97 Hold: Worthless       991.77
2026-01-09      12:00 14.5     CALL 26675/26700          9.80  SL (realistic)      -150.00
2026-01-09      12:30 14.5     CALL 26675/26700          9.60 Hold: Worthless       955.41

======================================================================
BACKTEST COMPLETE
======================================================================
